{
  "name": "skullcandy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.2",
    "axios": "^1.6.7",
    "crypto-js": "^4.2.0",
    "font-awesome": "^4.7.0",
    "gsap": "^3.12.5",
    "html-to-text": "^9.0.5",
    "jquery": "^3.7.1",
    "mdb-react-ui-kit": "^7.2.0",
    "next": "^14.2.3",
    "nookies": "^2.5.2",
    "razorpay": "^2.9.2",
    "react": "^18",
    "react-bootstrap": "^2.10.2",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18",
    "react-player": "^2.16.0",
    "react-redux": "^9.1.2",
    "react-toastify": "^10.0.5",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "shortid": "^2.2.16",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
