import { link } from 'fs'
import Link from 'next/link'
import React from 'react'
import { ToastContainer, toast } from 'react-toastify';
import 'react-toastify/dist/ReactToastify.css';

function Footer() {
  return (
    <>
    <ToastContainer />
      <footer>
        <div className="container-fluid">
          <div className="row">
            <div className="col-lg-4 col-sm-12 border_angle one">
              <div className="footer_block">
                <h5>HEAR IT FIRST</h5>
                <form id="sib_signup_form_7" method="post" className="sib_signup_form">
                  <div className="sib_signup_box_inside_7">
                    <div style={{}} className="sib_msg_disp">
                    </div>
                    <div className="newsletter-sub">
                      <p className="sib-email-area">
                        <input type="email" className="sib-email-area" name="email" required="required" placeholder="Sign up for Emails" />
                      </p>
                      <p>
                        <button type="submit" className="newsletter_submit">&gt;</button>
                      </p>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div className="col-lg-4 col-sm-12 border_angle two">
              <div className="footer_block footer_navigation text-left">
                <div className="row">
                  <div className="col-lg-4 col-sm-12">
                    <div className="navigation">
                      <div className="skull_menu"><ul id="menu-footer-menu-1" className="menu">
                        {/* <li><Link href="/support">SUPPORT</Link> */}
                          <ul className="sub-menu">
                            <li><Link href="/support">Help Center</Link></li>
                            <li><Link href="/contact-us">Contact Us</Link></li>
                            <li><Link href="/support/product-help">Product Help</Link></li>
                            <li><Link href="/support/warranty">Warranty</Link></li>
                            <li><Link href="/orderlookup">Order Status</Link></li>
                          </ul>
                        {/* </li> */}
                      </ul></div>                      </div>
                  </div>
                  <div className="col-lg-4 col-sm-12">
                    <div className="navigation">
                      <div className="skull_menu">
                        <ul id="menu-footer-menu-2" className="menu">
                          {/* <li><Link href="#">OFFERS</Link> */}
                            <ul className="sub-menu">
                              <li><Link href="/bulkorder">Bulk Orders</Link></li>
                              <li><Link href="/press-releases">Press Releases</Link></li>
                              <li><Link href="/blog">Blogs</Link></li>
                              <li><Link href="/participate-contest">Contest</Link></li>
                            </ul>
                          {/* </li> */}
                        </ul></div>                      
                        </div>
                  </div>
                  <div className="col-lg-4 col-sm-12">
                    <div className="navigation">
                      <div className="skull_menu"><ul id="menu-footer-menu-3" className="menu">
                        {/* <li><Link href="/inside-skullcandy">ABOUT US</Link> */}
                        <ul className="sub-menu">
                          <li><Link href="/inside-skullcandy">About</Link></li>
                          <li><Link href="/born-in-pc">Born in Pc</Link></li>
                          <li><Link href="/careers">Careers</Link></li>
                        </ul>
                      {/* </li> */}
                      </ul></div>                      </div>
                  </div>
                </div>
              </div>
            </div>
            <div className="col-lg-4 col-sm-12">
              <div className="footer_block">
                <h5>FOLLOW US</h5>
                <div className="social">
                  <ul>
                    <li>
                      <Link href="https://www.instagram.com/skullcandy_india/" target="_blank">
                        <svg viewBox="0 0 22.8 21.9" id="instagram">
                          <path id="Path_423" data-name="Path 423" className="cls-1" d="M17.2,4.2a1.3,1.3,0,1,0,1.3,1.3A1.324,1.324,0,0,0,17.2,4.2Zm0,1.2Z" />
                          <path id="Path_424" data-name="Path 424" className="cls-2" d="M4.2.5H18.6c2,0,3.7,2.3,3.7,5.1V16.3c0,2.8-1.6,5.1-3.7,5.1H4.2c-2,0-3.7-2.3-3.7-5.1V5.6C.5,2.8,2.1.5,4.2.5Z" />
                          <circle id="Ellipse_176" data-name="Ellipse 176" className="cls-2" cx="5.1" cy="5.1" r="5.1" transform="translate(6.4 6.1)" />
                        </svg>
                      </Link>
                    </li>
                    <li>
                      <Link href="https://www.youtube.com/channel/UCixoZr4y7mEb3chb87MiTUA" target="_blank">
                        <svg viewBox="0 0 25.1 17.6" id="youtube">
                          <path id="Path_421" data-name="Path 421" className="cls-1" d="M4.6.5H20.5a4.118,4.118,0,0,1,4.1,4.1V13a4.118,4.118,0,0,1-4.1,4.1H4.6A4.118,4.118,0,0,1,.5,13V4.6A4.055,4.055,0,0,1,4.6.5Z" />
                          <path id="Path_422" data-name="Path 422" className="cls-1" d="M15.8,8.1a.693.693,0,0,1,.3,1l-.3.3-2.3,1.2L11,11.9a.777.777,0,0,1-1-.3.367.367,0,0,1-.1-.3v-5a.684.684,0,0,1,.7-.7.367.367,0,0,1,.3.1L13.5,7Z" />
                        </svg>
                      </Link>
                    </li>
                    <li>
                      <Link href="https://www.facebook.com/SkullcandyIndia" target="_blank">
                        <svg viewBox="0 0 22.1 22.2" id="facebook">
                          <path id="Path_419" data-name="Path 419" className="cls-1" d="M20.6,22.2H15.1c-.1,0-.3-.1-.4-.1-.1-.1-.1-.2-.1-.4V13.5a.472.472,0,0,1,.5-.5h2.3c0-.4.1-.7.1-1.1l.1-1.1H15a.472.472,0,0,1-.5-.5V8.2a1.268,1.268,0,0,1,.1-.6,1.379,1.379,0,0,1,1.2-1.2,2.2,2.2,0,0,1,.8-.1h1.2V4.4H15.7a4.529,4.529,0,0,0-1.6.3A2,2,0,0,0,12.7,6a4.711,4.711,0,0,0-.4,1.7v2.5a.56.56,0,0,1-.5.6H9.5V13h2.3a.472.472,0,0,1,.5.5v8.1a.56.56,0,0,1-.5.6H1.4A1.98,1.98,0,0,1,0,20.8V1.5A1.954,1.954,0,0,1,1.4,0H20.7a1.593,1.593,0,0,1,1.4,1.4V20.8a1.593,1.593,0,0,1-1.4,1.4Zm-8.8-.7Zm3.8-.3h5c.3-.1.5-.2.6-.5V1.6a.472.472,0,0,0-.5-.5H1.6a.634.634,0,0,0-.6.5v19c.1.3.2.5.5.6h9.7V14H9.1a.53.53,0,0,1-.6-.6v-3c0-.1.1-.4.2-.4a.4.4,0,0,1,.4-.2h2.2V7.7a4.648,4.648,0,0,1,.5-2.1,4.1,4.1,0,0,1,2.1-2,4.477,4.477,0,0,1,2-.4h2.5a.645.645,0,0,1,.6.6V6.5a.707.707,0,0,1-.6.6H16.8a1.268,1.268,0,0,0-.6.1c-.2.1-.4.2-.4.5V9.8h2.5a.646.646,0,0,1,.5.2.507.507,0,0,1,.1.5L18.6,12c-.1.4-.1.9-.2,1.3a.661.661,0,0,1-.7.6H15.6v7.3ZM.5,20.6Zm17.4-14Z" />
                        </svg>
                      </Link>
                    </li>
                    <li>
                      <Link href="https://twitter.com/SkullcandyIndia" target="_blank">
                        <svg viewBox="0 0 23.8 19.6" id="twitter">
                          <path id="Path_420" data-name="Path 420" className="cls-1" d="M23.3,2.7a7.67,7.67,0,0,1-2.7.7A4.914,4.914,0,0,0,22.7.8a9.772,9.772,0,0,1-3,1.1A4.859,4.859,0,0,0,16.3.4a4.7,4.7,0,0,0-4.7,4.7,4.1,4.1,0,0,0,.1,1.1A13.193,13.193,0,0,1,2.1,1.4a4.143,4.143,0,0,0-.6,2.3A4.577,4.577,0,0,0,3.6,7.6,4.032,4.032,0,0,1,1.4,7v.1a4.638,4.638,0,0,0,3.7,4.6,5.019,5.019,0,0,1-1.2.2,2.769,2.769,0,0,1-.9-.1A4.532,4.532,0,0,0,7.4,15a9.072,9.072,0,0,1-5.8,2,4.1,4.1,0,0,1-1.1-.1A13.5,13.5,0,0,0,7.7,19,13.194,13.194,0,0,0,21,5.7V5.1A10.528,10.528,0,0,0,23.3,2.7Z" transform="translate(0 0.1)" />
                        </svg>
                      </Link>
                    </li>
                  </ul>
                </div>
                <div className="social">
                  <h5>CONTACT US</h5>
                  <p>Email :- customercare@brandeyes.in</p>
                  <p>Phone :- 011-42700400</p>
                  <p>Mon-Fri, 10 AM – 4 PM</p>
                </div>
              </div>
            </div>
            <div className="col-md-12 p-0">
              <div className="footer_bootm">
                <div className="row">
                  <div className="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12">
                    <div className="navigation">
                    </div>
                  </div>
                  <div className="col-xl-5 col-lg-5 col-md-5 col-sm-12 copyright">
                    <p>© 2024 Skullcandy.com All Rights Reserved</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </>
  )
}

export default Footer