'use client' 
import React from 'react'
import $ from 'jquery'
import { useEffect } from 'react'
import Link from 'next/link'
import { useDispatch, useSelector } from "react-redux";


function header() {
useEffect(() => {
  $(window).scroll(function () {
    var scroll = $(this).scrollTop();
    if (scroll > 80) {
        $("header").addClass("header-scroll");
        $("header").addClass("header-init");
    } else {
        $("header").removeClass("header-scroll");
    }
});


var window_width = window.innerWidth;

$("li.menu-item-has-children > a").append('<span className="menu_expand"></span>');

var left_menu = $(".navigation.main_menu").html();
var right_menu = $(".header-right-menu ul#menu-right-menu").html();
$(".skull_mobile_menu").html(left_menu);
$(".skull_mobile_menu ul#menu-main-menu").append(right_menu);
if (window_width < 1024) {
    $("li.menu-item-has-children > a").click(function () {
        if (!$(this).parent().hasClass("side_drawer_menu")) {
            $(".skull_mobile_menu .skull_menu ul#menu-main-menu > li").not($(this).parents(".menu-item-has-children")).removeClass("is_open");
            $(this).parent().toggleClass("is_open");
            return false;
        }
    });
    
    var mobileSearch = `<div className="search_box  show">
                            <div className="form_box">
                                <form role="search" method="get" id="searchform" className="searchform" action="/">
                                    <svg viewBox="0 0 22.922 22.158" id="search" xmlns="http://www.w3.org/2000/svg">   <g id="Group_762" data-name="Group 762" transform="translate(-1079.439 -1360.5)">     <circle id="Ellipse_174" data-name="Ellipse 174" className="cls-1" cx="8.084" cy="8.084" r="8.084" transform="translate(1079.939 1361)"></circle>     <line id="Line_224" data-name="Line 224" className="cls-1" x2="7.571" y2="7.443" transform="translate(1094.44 1374.859)"></line>   </g> </svg>
                                    <input type="search" placeholder="Search" name="s" id="s" autocomplete="off" value="">
                                    <input type="hidden" placeholder="Search" name="page" id="page" value="head">
                                </form>
                                <span className="close_btn"></span>
                            </div>
                        </div>`;
    $('.no_hover.search_btn').html(mobileSearch);

}

$(".skull_nav_button").click(function () {
    $(".skull_mobile_menu").addClass("is_open");
    $(".menu_bg").css({
        "opacity": "1",
        "visibility": "visible",
    });
});

$(".menu_bg").click(function () {
    $(".skull_mobile_menu").removeClass("is_open");
    $(".menu_bg").css({
        "opacity": "0",
        "visibility": "hidden",
    });
});

//Search Menu
$(".search_btn").click(function () {
    $(".search_box").toggleClass("show");
});
$("span.close_btn").click(function () {
    $(".header_action").removeClass("show");
});

//Cart Menu
$(".cart_btn").click(function () {
    $(".cart_box").toggleClass("show");
});

//Past Mood Menu
$(".drawer_menu > a").click(function () {
    $(".drawer_menu ul.sub-menu").addClass("show");
    return false;
});
$("li.drawer_menu ul.sub-menu").append('<li className="close_mood"></li>');
$("body").delegate(".close_mood", "click", function () {
    $(".drawer_menu ul.sub-menu").removeClass("show");
});

}, [])

// 
const { users, isError, isSuccess, message, isLaoding, loginTimestamp } =
useSelector((state) => state.auth);
const { cart, wishlist } = useSelector((state) => state.cartWish);
  
  return (
    
    <>
  <div className="skull_popup_bg" />
  <header>
    <div className="container-fluid top_header">
      <div className="container">
        <div className="row">
          <div className="col-md-7 tab_hide">
            <div className="logo">
             <Link href="/">
                <img
                  src="/images/skullcandy_logo.svg"
                  alt="logo"
                  title="Skullcandy"
                />
              </Link>
            </div>
            <div className="navigation main_menu">
              <div className="skull_menu">
                <ul id="menu-main-menu" className="menu">
                  <li className="megamenu menu-item-has-children">
                    <Link href="/shop">SHOP</Link>
                    <ul className="sub-menu">
                      <li className="menu-item-has-children">
                       <Link href="#">
                          <h5>Featured &amp; Sale</h5>
                        </Link>
                        <ul className="sub-menu">
                          <li>
                           <Link href="#">New TWS</Link>
                          </li>
                          <li>
                           <Link href="/skull-iq">Skull-IQ</Link>
                          </li>
                          <li>
                           <Link href="#">Corporate Sales</Link>
                          </li>
                          <li className="red">
                           <Link href="#">
                              <strong>Budget Tws</strong>
                            </Link>
                          </li>
                          <li className="red">
                           <Link href="#">
                              <strong>ANC TWS</strong>
                            </Link>
                          </li>
                          <li className="red">
                           <Link href="#">
                              <strong>Best Sellers</strong>
                            </Link>
                          </li>
                        </ul>
                      </li>
                      <li className="menu-item-has-children">
                       <Link href="/product-category/earbuds">
                          <h5>Earbuds</h5>
                        </Link>
                        <ul className="sub-menu">
                          <li>
                           <Link href="/product-category/earbuds">Shop All Earbuds</Link>
                          </li>
                        </ul>
                      </li>
                      <li className="menu-item-has-children">
                       <Link href="/product-category/headphones">
                          <h5>Headphones</h5>
                        </Link>
                        <ul className="sub-menu">
                          <li>
                           <Link href="/product-category/headphones">Shop All Headphones</Link>
                          </li>
                        </ul>
                      </li>
                      <li className="menu-item-has-children">
                       <Link href="/product-category/gaming">
                          <h5>Gaming</h5>
                        </Link>
                        <ul className="sub-menu">
                          <li>
                           <Link href="/product-category/gaming">Shop All Gaming</Link>
                          </li>
                        </ul>
                      </li>
                      <li className="menu-item-has-children">
                       <Link href="#">
                          <h5>Others</h5>
                        </Link>
                        <ul className="sub-menu">
                          <li className="red">
                           <Link href="/product-category/best-sellers/">
                              <strong>Best Sellers</strong>
                            </Link>
                          </li>
                          <li>
                           <Link href="/product-category/premium-products/">Premium Products</Link>
                          </li>
                          <li>
                           <Link href="/product-category/tile/">Tile - Enabled Products</Link>
                          </li>
                          <li>
                           <Link href="/product-category/active-lifestyle/">Active Lifestyle</Link>
                          </li>
                        </ul>
                      </li>
                      <li className="img_menu heading hide_mob">
                       <Link href="/product-category/best-sellers/">Best Sellers</Link>
                        <ul className="sub-menu">
                          <li>
                           <Link href="/product-category/best-sellers/">
                              <img src="/images/desktop-dropdown-featured-product.jpg" />
                              Best Sellers
                            </Link>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  {/* 	<li className="megamenu full_image d-none "><a href="#">MOOD BOOST</Link>
				<ul className="sub-menu">
						<li><a href="#"><img src="wp-content/uploads/2022/08/mood_boost_middle.jpg"/></Link></li>
				</ul>
			</li> */}
                  <li className="megamenu image_click_menu  menu-item-has-children">
                   <Link href="#">INSIDE SKULLCANDY</Link>
                    <ul className="sub-menu">
                      <li className="zoom ">
                       <Link href="/inside-skullcandy/values/">
                          <img src="/images/vision_mission.jpg" />
                          <img
                            src="/images/value_mobile_image.jpg"
                            className="inside-skull-mob"
                          />
                          <h3>Our Mission, Vision, and Values</h3>
                        </Link>
                      </li>
                      <li className="zoom">
                       <Link href="/inside-skullcandy/culture">
                          <img src="/images/culture.jpg" />
                          <img
                            src="/images/culture_mobile_image.jpg"
                            className="inside-skull-mob"
                          />
                          <h3>Our Culture</h3>
                        </Link>
                      </li>
                      <li className="zoom">
                       <Link href="/athletes">
                          <img src="/images/team.jpg" />
                          <img
                            src="/images/team_mobile_image.jpg"
                            className="inside-skull-mob"
                          />
                          <h3>Our Team</h3>
                        </Link>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div className="col-md-5 tab_hide">
            <div className="header-right-menu">
              <div className="skull_menu">
                <ul id="menu-right-menu" className="menu">
                  <li className="light megamenu single_menu menu-item-has-children">
                   <Link href="#">Support</Link>
                    <ul className="sub-menu">
                      <li className="heading hide_menu ">
                       <Link href="#">Support Menu</Link>
                        <ul className="sub-menu">
                          <li>
                           <Link href="#">
                              <h5>Support Menu</h5>
                            </Link>
                          </li>
                          <li>
                           <Link href="#">
                              <h5>Product Help</h5>
                            </Link>
                          </li>
                          <li>
                           <Link href="#">
                              <h5>Warranty</h5>
                            </Link>
                          </li>
                          <li>
                           <Link href="#">
                              <h5>Order Status</h5>
                            </Link>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li className="megamenu menu-item-has-children locations_menu mobile_text_menu ">
                   <Link href="#">
                      <img src="/images/IN_EN_FLAG.png" /> <span>LOCATION</span>
                    </Link>
                    <ul className="sub-menu">
                      <li className="menu-item-has-children ">
                       <Link href="#">North America</Link>
                        <ul className="sub-menu">
                          <li>
                           <Link href="#">Canada</Link>
                          </li>
                          <li>
                           <Link href="#">Mexico</Link>
                          </li>
                          <li>
                           <Link href="#">United States</Link>
                          </li>
                        </ul>
                      </li>
                      <li className="menu-item-has-children">
                       <Link href="#">Europe / Middle East</Link>
                        <ul className="sub-menu">
                          <li>
                           <Link href="#">United Kingdom</Link>
                          </li>
                          <li>
                           <Link href="#">Europe (EN)</Link>
                          </li>
                        </ul>
                      </li>
                      <li className=" menu-item-has-children ">
                       <Link href="#">Asia</Link>
                        <ul className="sub-menu">
                          <li>
                           <Link href="#">Japan | 日本</Link>
                          </li>
                          <li>
                           <Link href="#">China | 中国</Link>
                          </li>
                          <li>
                           <Link href="#">South Korea | 대한민국</Link>
                          </li>
                          <li>
                           <Link href="#">Taiwan | 臺灣</Link>
                          </li>
                          <li>
                           <Link href="#" aria-current="page">
                              India
                            </Link>
                          </li>
                        </ul>
                      </li>
                      <li className=" menu-item-has-children">
                       <Link href="#">South America</Link>
                        <ul className="sub-menu">
                          <li>
                           <Link href="#">Chile</Link>
                          </li>
                          <li>
                           <Link href="#">Peru</Link>
                          </li>
                          <li>
                           <Link href="#">Other Middle Eastern Countries</Link>
                          </li>
                        </ul>
                      </li>
                      <li className=" menu-item-has-children ">
                       <Link href="#">Africa</Link>
                        <ul className="sub-menu">
                          <li>
                           <Link href="#">South Africa</Link>
                          </li>
                        </ul>
                      </li>
                      <li className="menu-item-has-children">
                       <Link href="#">Pacific</Link>
                        <ul className="sub-menu">
                          <li>
                           <Link href="#">Australia</Link>
                          </li>
                          <li>
                           <Link href="#">New Zealand</Link>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li className="no_hover mobile_text_menu ">
                   <Link href="/my-account/orders">
                      <svg
                        viewBox="0 0 22.975 23.2"
                        id="account"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        {" "}
                        <g
                          id="Group_763"
                          data-name="Group 763"
                          transform="translate(-1120.915 -1360.5)"
                        >
                          {" "}
                          <path
                            id="Path_417"
                            data-name="Path 417"
                            className="cls-1"
                            d="M32.9,20.094H54.715S53.56,9.7,44.192,9.7,32.9,20.094,32.9,20.094Z"
                            transform="translate(1088.616 1363.106)"
                          />{" "}
                          <circle
                            id="Ellipse_175"
                            data-name="Ellipse 175"
                            className="cls-1"
                            cx="4.748"
                            cy="4.748"
                            r="4.748"
                            transform="translate(1127.676 1361)"
                          />{" "}
                        </g>{" "}
                      </svg>
                      <span>Account</span>
                    </Link>
                    
                  </li>
                  <li className="no_hover search_btn mobile_text_menu ">
                   <Link href="#">
                      <svg
                        viewBox="0 0 22.922 22.158"
                        id="search"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        {" "}
                        <g
                          id="Group_762"
                          data-name="Group 762"
                          transform="translate(-1079.439 -1360.5)"
                        >
                          {" "}
                          <circle
                            id="Ellipse_174"
                            data-name="Ellipse 174"
                            className="cls-1"
                            cx="8.084"
                            cy="8.084"
                            r="8.084"
                            transform="translate(1079.939 1361)"
                          />{" "}
                          <line
                            id="Line_224"
                            data-name="Line 224"
                            className="cls-1"
                            x2="7.571"
                            y2="7.443"
                            transform="translate(1094.44 1374.859)"
                          />{" "}
                        </g>{" "}
                      </svg>
                      <span>Search</span>
                    </Link>
                  </li>
                  <li className="no_hover cart_btn ajax_hit_cart_button ">
                   <Link href="/cart">
                      <svg
                        viewBox="0 0 20.762 23.072"
                        id="bag"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        {" "}
                        <g
                          id="Group_761"
                          data-name="Group 761"
                          transform="translate(-1159.898 -1360.5)"
                        >
                          {" "}
                          <rect
                            id="Rectangle_574"
                            data-name="Rectangle 574"
                            className="cls-1"
                            width="19.762"
                            height="15.142"
                            transform="translate(1160.398 1367.929)"
                          />{" "}
                          <path
                            id="Path_418"
                            data-name="Path 418"
                            className="cls-1"
                            d="M72.076.5c4.748,0,4.363,6.929,4.363,6.929H67.2C67.328,7.429,67.328.5,72.076.5Z"
                            transform="translate(1098.331 1360.5)"
                          />{" "}
                        </g>
                      </svg>
                    </Link>
                    <span className="badge">{cart?.length}</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div className="col-md-12 tab_header">
            <div className="row">
              <div className="col-md-3 col-3">
                <div className="skull_nav_button">
                  <span />
                  <span />
                  <span />
                </div>
              </div>
              <div className="col-md-6 col-6 text-center">
                <div className="logo_box">
                 <Link href="#">
                    <img
                      src="/images/skullcandy_logo.svg"
                      alt="logo"
                      title="Skullcandy"
                    />
                  </Link>
                </div>
              </div>
              <div className="col-md-3 col-3 text-right">
                <div className="tab_cart_btn cart_btn ">
                  <svg
                    viewBox="0 0 20.762 23.072"
                    id="bag"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g
                      id="Group_761"
                      data-name="Group 761"
                      transform="translate(-1159.898 -1360.5)"
                    >
                      <rect
                        id="Rectangle_574"
                        data-name="Rectangle 574"
                        className="cls-1"
                        width="19.762"
                        height="15.142"
                        transform="translate(1160.398 1367.929)"
                      ></rect>
                      <path
                        id="Path_418"
                        data-name="Path 418"
                        className="cls-1"
                        d="M72.076.5c4.748,0,4.363,6.929,4.363,6.929H67.2C67.328,7.429,67.328.5,72.076.5Z"
                        transform="translate(1098.331 1360.5)"
                      />
                    </g>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div className="skull_mobile_menu" />
      <div className="menu_bg">
        <svg
          id="skull-logo"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 30 38"
        >
          <g stroke="none" strokeWidth={1} fill="none" fillRule="evenodd">
            <g transform="translate(-348.000000, -8.000000)" fill="#FEFEFE">
              <g transform="translate(348.000000, 8.000000)">
                <g>
                  <path d="M20.6616311,27.1038396 C17.6180284,27.1038396 15.1460028,24.5702667 15.1460028,21.4383393 C15.1460028,18.3100057 17.6180284,15.7746359 20.6616311,15.7746359 C23.7088399,15.7746359 26.1826686,18.3100057 26.1826686,21.4383393 C26.1826686,24.5702667 23.7088399,27.1038396 20.6616311,27.1038396 M13.4493025,31.0281823 C12.8560885,30.3310006 10.4796263,30.2411576 9.54562973,30.5915453 C8.61163318,30.9365425 7.67943972,30.4172499 8.44394654,28.0615661 C9.2048472,25.7112729 9.97115711,24.6637034 9.97115711,24.6637034 C9.97115711,24.6637034 14.9783162,30.068659 15.0630611,30.7676376 C15.1460028,31.4630225 14.0425166,31.7235672 13.4493025,31.0281823 M23.8044032,11.5897484 C22.6161721,8.3661812 30.5064595,0 15.9970576,0 C3.60627718,0 2.44328921,12.2168527 1.9095769,13.1584074 C1.31636287,14.2041801 0.49235434,15.0307358 0.126328667,16.7341593 C-0.210847691,18.3046151 0.126328667,20.0439758 1.14507007,20.0439758 C2.67408372,20.0439758 0.804287549,16.994704 2.67047756,16.994704 C5.04693981,16.994704 7.85073252,20.8310006 8.61163318,23.0087952 C7.3386572,25.2746359 5.55901513,26.7570456 4.28423606,26.1497068 C3.01126008,25.5351806 1.65353923,24.5774541 1.65353923,22.6584074 C1.65353923,21.2550596 0.339092359,21.3017779 0.46711119,23.0932476 C0.638403993,25.5351806 1.82483204,26.9295442 3.52153232,28.2376584 C5.19479254,29.527804 7.3386572,31.9877057 8.18790888,34.0756573 C8.76850133,35.5077549 9.54562973,36.1707963 11.6696605,36.1707963 C13.788282,36.1707963 12.1763266,38 13.6205953,38 C15.0630611,38 14.2156124,35.9911103 15.0630611,35.9911103 C15.9123127,35.9911103 15.061258,37.9119538 16.6768196,37.9119538 C19.1344205,37.9119538 18.0327373,34.8608852 18.7990472,34.336202 C19.561751,33.8151125 30.1674801,28.2340647 29.9979904,21.35209 C29.8285006,14.5581615 24.9926344,14.8151125 23.8044032,11.5897484" />
                </g>
              </g>
            </g>
          </g>
        </svg>
      </div>
    </div>
    <div className="search_box header_action">
      <div className="form_box">
        <form
          role="search"
          method="get"
          id="searchform"
          className="searchform"
          action="/"
        >
          <input
            type="search"
            placeholder="Search"
            name="s"
            id="s"
            autoComplete="off"
            defaultValue=""
          />
          <input
            type="hidden"
            placeholder="Search"
            name="page"
            id="page"
            defaultValue="head"
          />
        </form>
        <span className="close_btn" />
      </div>
    </div>
    <div className="cart_box header_action ">
      <div className="form_box">
        <form>
          <h4>SHOPPING BAG</h4>
          <p className="cart_empty_msg">Your bag is empty</p>
          <div className="header_cart_box">
            <div id="cart_item_area" className="cart_item_area"></div>
          </div>
          <div className="cart_action">
            <Link href="#" className="theme_btn dark">
              CHECKOUT
            </Link>
            <Link href="#" className="theme_btn no_effect sml">
              View Full Bag
            </Link>
          </div>
        </form>
        <span className="close_btn" />
      </div>
    </div>
  </header>
  <div
    id="latest-offer"
    style={{
      width: "100%",
      textAlign: "center",
      color: "#fff",
      padding: "1em",
      backgroundColor: "#fff",
      marginBottom: "-5px",
      borderTop: "1px solid #2c2c2d"
    }}
  >
   <Link href="#">
      Use Coupon Code <b>MRP65</b> Get Flat{" "}
      <b style={{ fontSize: 22, color: "#f47c35" }}>65% OFF</b> on MRP{" "}
      <b>SHOP NOW &gt;</b>
    </Link>
  </div>
  <div style={{ width: "100%", height: "auto", mergin: "auto" }} className='ads-banner-top'>
   <Link href="#">
      <img
        style={{ width: "100%" }}
        src="/images/Deal-of-the-day-Smokin-Buds_Skullcandy_new_year.gif"
      />
    </Link>
  </div>
  <marquee
    // onmouseover="this.stop();"
    // onmouseout="this.start();"
    style={{ color: "#fff", marginBottom: 0, padding: "-2px" }}
  >
    <span
      style={{
        backgroundColor: "#000",
        fontSize: 17,
        padding: "11px 41px 0px 41px",
        fontWeight: 500,
        color: "#fff",
        lineHeight: 1
      }}
    >
      Get Additional 5% off upto ₹500 on all prepaid orders
    </span>
  </marquee>
</>


  )
}

export default header