@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-BlackItalic.woff2') format('woff2'),
    url('../fonts/Archivo-BlackItalic.woff') format('woff');
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-Bold.woff2') format('woff2'),
    url('../fonts/Archivo-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-Black.woff2') format('woff2'),
    url('../fonts/Archivo-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Archivo Black';
  src: url('../fonts/Archivo-Black.woff2') format('woff2'),
    url('../fonts/Archivo-Black.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-BoldItalic.woff2') format('woff2'),
    url('../fonts/Archivo-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-ExtraBoldItalic.woff2') format('woff2'),
    url('../fonts/Archivo-ExtraBoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-ExtraBold.woff2') format('woff2'),
    url('../fonts/Archivo-ExtraBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-ExtraLight.woff2') format('woff2'),
    url('../fonts/Archivo-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-ExtraLightItalic.woff2') format('woff2'),
    url('../fonts/Archivo-ExtraLightItalic.woff') format('woff');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-Light.woff2') format('woff2'),
    url('../fonts/Archivo-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-Mediumde.woff2?') format('woff2'),
    url('../fonts/Archivo-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-LightItalic.woff2') format('woff2'),
    url('../fonts/Archivo-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-Italic.woff2') format('woff2'),
    url('../fonts/Archivo-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-ThinItalic.woff2') format('woff2'),
    url('../fonts/Archivo-ThinItalic.woff') format('woff');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-SemiBold.woff2') format('woff2'),
    url('../fonts/Archivo-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-Regular.woff2') format('woff2'),
    url('../fonts/Archivo-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-SemiBoldItalic.woff2') format('woff2'),
    url('../fonts/Archivo-SemiBoldItalic.woff') format('woff');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-MediumItalic.woff2') format('woff2'),
    url('../fonts/Archivo-MediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-Thin.woff2') format('woff2'),
    url('../fonts/Archivo-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}
html{scroll-behavior: smooth;transition: all 0.5s;}
.container{max-width: 1400px;padding: 0px 50px;}
body, p {
  font-family: Archivo, serif!important
}

.py-50 {
  padding: 50px 0;
}

.home-banner {
  position: relative;
}

.home-banner .desktop-banner {
  width: 100%;
  object-fit: cover;
  object-position: center;
  height: 740px;
  display: block;
}

.banner-content {
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translate(-8%, -50%);
  width: 100%;
  max-width: 600px;
  padding: 30px;
  z-index: 1;
}

.banner-content h1 {
  color: #fff;
  font-size: 60px;
  line-height: 49px;
  font-weight: 400;
  font-family: "Archivo Black", sans-serif
}

.banner-content p {
  font-size: 16px;
  line-height: 21px;
  color: #ffffff;
  font-weight: 500;
  font-family: Archivo, serif;
}

.banner-btn {
  width: 60%;
  display: inline-block;
  margin: 7px 0px;
  margin-top: 7px;
  letter-spacing: normal;
  font-weight: bold;
  color: #fff;
  background: #0081ff;
  padding: 14px 10px;
  border-radius: 8px;
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
}

.banner-btn:hover {
  background: #006dd9;
  text-decoration: none;
  color: #fff;
}

.two-cloumn-media {
  padding-top: 20px;
  padding-bottom: 5px;
}

.two-cloumn-media-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.two-cloumn-media-wrapper .two-cloumn-content {
  width: calc(50% - 10px);
  position: relative;
  aspect-ratio: 1;
}

.two-cloumn-media-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.two-column-info {
  position: absolute;
  padding: 10px;
  width: 100%;
  max-width: -moz-fit-content;
  max-width: fit-content;
  top: 95%;
  left: 3%;
  transform: translate(-3%, -97%);
}

.two-column-info h3 {
  font-size: 46px;
  line-height: 38px;
  color: #fff;
  padding-bottom: 10px;
  font-weight: 400;
  font-family: "Archivo Black", sans-serif;
}

.two-cloumn-content .two-column-info .two-cloumn-btn {
  font-size: 18px !important;
  line-height: 20px;
  background: none;
  background-color: transparent !important;
  padding: 0 !important;
  font-weight: 400;
  font-family: 'Archivo Black';
  color: #fff;
}
.wnc-price h5 s{margin-left: 10px;}
.wnc-price h5 i{margin-right: 2px;}
.custom-collection-list-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.custom-collection-list-content {
  width: calc(33.3333% - 15px);
  position: relative;
  background: #f5f5f5;
  border-radius: 15px;
  overflow: hidden;
}

.custom-collection-list-img {
  position: relative;
  padding-top: 100%;
}

.custom-collection-list-img img {
  object-fit: cover;
  object-position: center;
  display: block;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.custom-collection-list-title {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0%, -50%);
  text-align: center;
  padding: 20px;
  right: 0;
  width: 100%;
}

.custom-collection-list-title h3 {
  margin: 0;
  word-break: auto-phrase;
  color: #fff;
  font-size: 46px;
  line-height: 38px;
  font-weight: 400;
  font-family: "Archivo Black", sans-serif;
}

.desktop {
  display: block;
}

.mobile {
  display: none
}

.image-video-banner-container video {
  width: 100%;
  object-fit: cover;
  object-position: center;
  height: 890px;
  display: block;
}

.desktop-pause-btn,
.mobile-pause-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  transform: translate(-20px, -20px);
  background: transparent;
  border: none;
  z-index: 2;
  cursor: pointer;
}

.desktop-pause-btn svg,
.mobile-pause-btn svg {
  width: 50px;
  height: 60px;
  transition: opacity 0.3s ease;
}

.image-video-banner-container button::after,
.image-video-banner-container button::before {
  display: none;
}

.heading h4 {
  font-size: 34px;
  line-height: 37px;
  letter-spacing: -1px;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 400;
  font-family: "Archivo Black", sans-serif;

}

.video-blk {
  padding-top: 80px;
  padding-bottom: 36px;
}

footer.footer {
  background-image: url(../images/bg3.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
}

.list-social {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  margin-top: 10px;
}

.footer-block__details-content .list-social__link {
  padding: .5rem;
  opacity: .6;
}

.link,
.customer a {
  cursor: pointer;
  display: inline-block;
  border: none;
  box-shadow: none;
  text-decoration: underline;
  text-underline-offset: 3px;
  color: rgb(var(--color-link));
  background-color: transparent;
  font-size: 14px;
  font-family: inherit;
  text-decoration: none;
}

.footer-block__details-content .list-social__item .icon {
  height: 23px;
  width: 23px;
}

.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  word-wrap: normal !important;
}

.cookiepolicy {
  position: fixed;
  bottom: 0px;
  width: 100%;
  background-color: black;
  color: white;
  z-index: 999;
}

.footer__content-bottom {
  border-top: 0px;
  padding: 25px 0px;
  background: rgba(0, 0, 0, .9);
}

.footer__copyright {
  text-align: center;
}

.caption {
  font-size: 12px;
}

.copyright__content a {
  color: #f7f7f7 !important;
}

.footer__content-bottom-wrapper ul.policies {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0px;
}

.footer__content-top {
  padding-bottom: 5rem;
  display: block;
}

.footer .container {
  max-width: 1400px;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 50px 0px 50px;
}

.footer-block li a:hover {
  color: #fff;
}

.footer-block.footer-block--newsletter .footer-block__newsletter {
  text-align: left;
}

.newsletter-form {
  align-items: flex-start;
  margin: 0 auto;
  max-width: 36rem;
}

.newsletter-form__field-wrapper {
  max-width: 360px;
}

.footer-block__newsletter .newsletter-form__field-wrapper .field {
  border-radius: 10px;
  overflow: hidden;
}

.field {
  position: relative;
  width: 100%;
  display: flex;
  transition: box-shadow var(--duration-short) ease;
}

.footer-block__newsletter .newsletter-form__field-wrapper .field__input {
  background: #fff;
  color: #000;
  border: 0;
  padding: 10px;
  width: 100%;
}

.footer-block__newsletter .newsletter-form__field-wrapper .field .field__label {
  color: #000;
  font-size: 12px;
  line-height: 25px;
  position: absolute;
  top: 8px;
  left: 15px;
}

#Subscribe {
  width: 100px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  background: #f6d309;
  background-color: rgb(246, 211, 9);
  background-color: rgb(246, 211, 9);
  background-color: #f6d309 !important;
  color: #000;
  font-weight: 600;
  border: 0px;
  position: absolute;
  right: 0;
  height: 100%;
}

#NewsletterForm--footer:focus .field__label {
  top: 5px
}

.footer-wrapper .footer-block {
  width: 25%;
}

.footer-block__newsletter p {
  margin-bottom: 5px;
}

.collection-list img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection-list {
  height: 350px;
  overflow: hidden;
  border-radius: 10px;
}

.whats-new-list img {
  width: 100%;
}

.whats-new-img {
  background: #f6f4f5;
  padding: 40px;
  border-radius: 15px;
  position: relative;
  margin-bottom: 20px;
}

.wnl-bladge {
  display: flex;
  flex-wrap: wrap;
  right: 0;
  position: absolute;
  z-index: 99;
  top: 15px;
  background: #0085ff;
  color: #fff;
  font-size: 14px;
  line-height: 18px;
  padding: 7px 10px;
}

.sale-bladge {
  background-color: #f6d309;
  color: #000;
}

.new-bladge {
  background-color: #009a44;
}

.wnc-heading {
  font-size: 21px;
  margin: 0px;
  line-height: 22px;
}

.what-new-content a {
  color: #000;
}

.wnc-heading sup {
  font-size: 12px;
  vertical-align: super;
}

.what-new-content p {
  font-size: 12px;
  margin-bottom: 25px;
  color: #000;
}

.what-new-content h5 {
  font-size: 16px;
  color: #000;
}

.what-new-content s {
  color: #8b8b8b
}

.what-new-content .swiper-slide {
  width: 50px !important;
  height: 50px !important;
  padding: 3px;
  background: #f5f5f5;
  border-radius: 5px;
}

.what-new-content .swiper-slide-thumb-active {
  border: 3px solid #0085ff
}

.text-center {
  text-align: center;
}

.header-blk {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-right-blk .menu-img-list {
  display: flex;
  gap: 20px;
}

.menu-right-blk .menu-img-list li {
  width: 48%;
}

.menu-right-blk .menu-img-list img {
  width: 100%;
  height: 210px;
  object-fit: cover;
}

.menu-left-blk {
  width: 40% !important;
}

.menu-right-blk {
  width: 60% !important;
}

header .skull_menu ul li.megamenu ul.sub-menu>li h5 {
  font-size: 20px;
  letter-spacing: inherit;
  margin: 0 0 5px 0;
  font-weight: 400;
  font-family: "Archivo Black", sans-serif;
  text-transform: uppercase;
}

.sub-menu .menu-left-blk ul li {
  width: 100%;
}

.sub-menu .menu-left-blk ul li a {
  padding: 0px;
  line-height: 26px;
}

header .skull_menu ul li.megamenu ul.sub-menu>li.menu-left-blk h5 {
  margin-bottom: 15px;
}

header .skull_menu ul li.megamenu ul.sub-menu li.menu-right-blk a {
  padding: 0px
}

header .skull_menu ul li.megamenu ul.sub-menu li.menu-right-blk img {
  margin-bottom: 10px;
}

header .skull_menu ul a:hover,
header .skull_menu ul li.megamenu ul.sub-menu>li.menu-left-blk a:hover,
header .skull_menu ul li.megamenu ul.sub-menu>li.menu-right-blk a:hover {
  color: #f6d309;
}

.nav-search .search {
  height: 30px;
  padding-left: 5px;
  background: #3b3b3b;
  color: #fff;
  border: none;
  border-radius: 6px;
  max-width: 160px;
}

.nav-search {
  display: flex !important;
  align-items: center;
  position: relative;
  margin-right: 7px;
}

.search-icon {
  position: absolute;
  width: 20px;
  right: 10px;
  cursor: pointer;
}

#menu-right-menu li a {
  padding:2px 5px;
  font-family: Archivo, serif !important;
  font-weight: 400;
}
#menu-right-menu .sub-menu .menu-item-has-children > a{font-family: "Archivo Black", sans-serif!important;}
header {
  padding: 5px 0;
}

.locations_menu>.sub-menu>li>a {
  font-size: 20px;
}

.whats-new-img img {
  max-height: 180px;
  width: auto;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-content: center;
}

.join-comunity {
  padding: 100px 0 0px
}

.join-comunity .heading h4 {
  margin-bottom: 5px;
}

.whats-new .col-lg-4 {
  padding: 0px 10px
}

.active .modal {
  display: block;
}

.community-modal-list {
  display: flex;
}

.cml-img {
  width: 50%;
  margin-right: 30px;
}

.cml-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cml-content {
  width: 50%;
  text-align: center;
}

.active .modal .close {
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 99;
}

.close img {
  width: 35px;
  cursor: pointer;
}

.cml-title {
  padding-top: 100px;
}

.cl-post p {
  color: #666;
  font-size: 14px;
}

#myModal .swiper-button-prev {
  background: url(../images/prev.png)no-repeat;
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 9999999;
  background-size: cover;
  top: 25px;
  left: 40%;
  cursor: pointer
}

#myModal .swiper-button-next {
  background: url(../images/next.png)no-repeat;
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 9999999;
  background-size: cover;
  top: 25px;
  left: 45%;
  cursor: pointer
}

.cml-title p {
  font-size: 14px;
}

.cml-social-media a {
  font-size: 12px;
  color: #666;
  padding: 15px;
}

.join-comunity .swiper-wrapper {
  padding-bottom: 12px;
}

.join-comunity .swiper-button-prev {
  background: url(../images/prev.png)no-repeat #fff;
  width: 35px;
  height: 35px;
  position: absolute;
  z-index: 9999999;
  background-size: contain !important;
  top: 50%;
  left: -75px;
  cursor: pointer;
  opacity: 1 !important;
  border-radius: 5px;
  border: 2px solid #fff;
}

.join-comunity .swiper-button-next {
  background: url(../images/next.png)no-repeat #fff;
  width: 35px;
  height: 35px;
  position: absolute;
  z-index: 9999999;
  background-size: contain !important;
  top: 50%;
  right: -75px;
  cursor: pointer;
  opacity: 1 !important;
  border-radius: 5px;
  border: 2px solid #fff;
}

.mobile-search-blk {
  display: none;
}

.breadcrumbs {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.breadcrumbs li {
  position: relative;
  font-weight: 100;
  text-transform: uppercase;
  font-size: 10px;
  line-height: 24px;
}

.clb-list img {
  width: 100%;
}

.cbl-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 20px;
}

.cbl-wrapper .clb-list {
  width: calc(25% - 15px);
}

.cbl-wrapper .clb-list img {
  width: 100%;
  max-height: 200px;
  height: 100%;
  object-fit: cover;
}

.clb-list a {
  position: relative;
  height: 100%;
  width: 100%;
  display: block;
  color: #fff;
}

.clb-upper-content h3 {
  font-size: 21px;
  line-height: 24px;
  letter-spacing: -.03px;
  text-transform: uppercase;
}

.clb-list a::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
}

.clb-upper-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}

.filter-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0px 10px;
  border-bottom: 1.5px solid #707070;
  margin-bottom: 20px;
}

.quick-filter-link {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}

.quick-filter-link li {
  padding: 5px 40px;
  text-decoration: underline;
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  cursor: pointer
}

.quick-filter-link li a {
  color: #000;
}

.product-right {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  flex-wrap: wrap;
}

.pr-list {
  width: calc(25% - 15px);
  position: relative;
  margin-bottom: 30px;
}

.pr-list-hover-info {
  position: absolute;
  top: 0;
  z-index: 9999;
  height: 100%;
  width: 100%;
  opacity: 0;
}

.pr-list-hover-info img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pr-list-hover-content {
  position: absolute;
  bottom: 0;
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 9px;
  width: 100%;
}

.pr-list-hover-content h4 {
  font-size: 16px;
  line-height: 21px;
  margin: 0;
}

.pr-list>a {
  color: #fff;
}

.pr-list:hover .pr-list-hover-info {
  opacity: 1;
}

.form-group {
  display: block;
  margin-bottom: 15px;
}



.form-group label {
  position: relative;
  cursor: pointer;
}



.filter-list {
  padding: 0px;
  list-style: none;
}

.filter-list li .form-group {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.filter-left {
  width: 290px;
  margin-right: 30px;
  display: none;
}

.filter-product-blk.active .filter-left {
  display: block;
}

.product-right {
  width: calc(100% - 0px);
}

.filter-product-blk.active .product-right {
  width: calc(100% - 290px);
}

.filter-product-blk {
  display: flex
}

.filter-product-blk.active .product-right .pr-list {
  width: calc(33.33% - 15px);
}

.form-group input:checked+label::before {
  background-color: #000;
}

.filter-row .filter {

  border: 2px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-size: 14px;
}

.feature-blk {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  border: 2px solid;
  padding: 5px 5px 5px 15px;
  height: fit-content;
  font-size: 14px;
  position: relative;
}

.feature-blk::before {
  content: "\f0dd";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  color: #000;
  font-size: 18px;
  padding-right: 0.5em;
  position: absolute;
  top: 0px;
  right: 0;
}

.feature-blk span {
  font-weight: 700;
}

.feature-blk select {
  background: none;
  border: 0;
  padding-right: 20px;
}

.filter-left .filter-block h3 {
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  letter-spacing: 0px;
  font-family: 'Archivo';
  color: #000;
  padding: 15px 0;
  position: relative;
  margin: 0px;
}

.filter-left .filter-block .accordion-header {
  margin: 0px;
}

.filter-left .filter-block .accordion-button.collapsed h3::after {
  content: "\f067";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  color: #000;
  font-size: 14px;
  padding-right: 0;
  position: absolute;
  top: 15px;
  right: 0;
}

.filter-left .filter-block .accordion-button h3::after {
  content: "\f068";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  color: #000;
  font-size: 14px;
  padding-right: 0;
  position: absolute;
  top: 15px;
  right: 0;
}

.filter-list li span {
  font-size: 14px;
}

.filter-list li .form-group {
  margin: 0px;
}

.filter-left .accordion-button {
  padding: 0px;
  border: 0px;
  background: none;
  width: 100%;
  text-align: left;
}

.collection-add-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.filter-left .accordion .accordion-item:not(:first-child) {
  border-top: 1px solid #ddd;
}

.cadi-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.collection-add-card-image {
  height: 100%;
}

.breadcrumbs li a svg {
  width: 7px;
  height: 10px;
  position: relative;
  top: -2px;
}

.breacrumb-blk {
  display: block;
  margin: 10px 0px 5px;
}

.category-list-blk {
  padding-top: 25px;
}

.breacrumb-blk li {
  position: relative;
}

.breacrumb-blk li:not(:last-child)::after {
  content: "\25b8";
  font-size: 15px;
  color: #e5e5e5;
  display: inline-block;
  margin-left: .5rem;
  margin-right: .5rem;
}

.cat-heading {
  text-transform: uppercase;
  font-size: 20px;
  line-height: 24px;
}

.cat-mobile {
  display: none;
}

.cat-desktop {
  display: flex;
}

.single-product-big {
  background-color: #F5F5F5;
  border-radius: 7px;
  margin-bottom: 10px;
  text-align: center;
}

.single-product-thumbnail .swiper-slide {
  width: 100px !important;
  height: 100px;
  background-color: #F5F5F5;
  border-radius: 7px;
}

.single-product-thumbnail .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.single-product-big img {
/* max-height: 300px; */
  margin: 0 auto;
  width: 100%;
  object-fit: contain;
}
/* .mySwiper2 .gallery-img {max-height: 350px;} */
.mySwiper2 .gallery-img.ls img{height: 100%;max-height: 100%;}
.gallery-img {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-items: center;
  border-radius: 15px;
  overflow: hidden;
}
.gallery-img img{
  mix-blend-mode: multiply;
}
.single-product-thumbnail .swiper-slide-thumb-active {
  border: 2px solid #0081FF;
}

.product-text {
  margin-bottom: 0;
  font-size: 10px;
  text-transform: capitalize;
  margin-top: 10px;
}

.sp-heading {
  font-size: 62px;
  line-height: 60px;
  border-bottom: 1px solid #E5E5E5;
  padding-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: -.04em;
}

.sp-heading sup {
  vertical-align: super;
  margin-left: -15px;
  font-size: 23px;
}

.sp-price span {
  padding-right: 15px;
}

.sp-price {
  font-size: 24px;
  font-family: "Archivo Black", sans-serif;
}

.sp-price s {
  color: #8b8b8b
}

.interest-free-installment {
  display: flex;
  align-items: center;
  margin: 7px 0 2px;
}

.interest-free-installment span {
  font-family: 'Archivo';
  font-size: 13px;
  padding-top: 2px;
  margin-bottom: -7px;
}

.interest-free-installment svg {
  width: 55px;

  position: relative;
  top: 5px;
  left: 5px;
}

.sp-start-blk {
  display: flex;
}

.review-summary {
  padding-left: 24px;
  position: relative;
}

.review-summary::after {
  content: '';
  position: absolute;
  height: 20px;
}

.review-summary a {
  color: #000;
  font-size: 13px;
  padding-left: 5px;
  text-decoration: underline;
}

.product-color-variant {
  margin-top: 20px;
}

.product-color-img-blk-variant {
  display: flex;
}

.product-color-img-list {
  width: 100px;
  height: 100px;
  background-color: #F5F5F5;
  border-radius: 7px;
  margin-right: 10px;
}

.product-color-img-list:hover {
  border: 2px solid #0081FF;
}

.product-color-img-list img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.limited-edition p {
  font-size: 14px;
  font-family: "Archivo Black", sans-serif;
  margin: 10px 0 3px;
}

.product-color-variant p strong {
  font-family: "Archivo Black";
  font-size: 14px
}

.product-color-variant p {
  margin: 10px 0 3px;
}

.product-color-variant p span {
  font-size: 14px;
}
.sold-btn:hover {color: #fff;text-decoration: none;}
.notify-btn {
  margin-bottom: 10px;
  background-color: rgb(0, 129, 255);
  padding: 14px 10px;
  font-family: archivo, serif;
  max-width: 452px;
  width: 100%;
  border-radius: 8px;
  display: block;
  color: #fff;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  font-weight: 600;
  letter-spacing: .7px;
  margin-top: 15px;
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: center;
  border: none;
  text-transform: uppercase!important;
  letter-spacing: .1px;
}
.notify-btn svg{fill: #fff;width: 24px;}
.notify-btn:hover {
  background: #006dd9;
  color: #fff;
  text-decoration: none;
}

.sold-btn {
  margin-bottom: 10px;
  background-color: #c6c6c6;
  padding: 14px 10px;
  font-family: archivo, serif;
  max-width: 452px;
  width: 100%;
  border-radius: 8px;
  display: block;
  color: #fff;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  font-weight: 600;
  letter-spacing: .7px;

}

.sp-wrapper {
  padding: 8px 16px;
  margin-bottom: 26px;
  background: #f5f5f5;
}

.sp-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 8px 0;
}

.sp-row .sp-row-svg {
  max-height: 24px;
}

.sp-row p {
  margin: 0;
  font-size: 12px;
}

.product-description p {
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 10px;
}

.product-description p strong {
  margin: 0px 0 -5px;
  font-size: 14px;
  display: block;
}

.features-metafield {
  border-top: 1px solid #E5E5E5;
}

.features-metafield .fm-heading {
  font-size: 14px;
  line-height: 18px;
  padding-bottom: 10px;
  padding-top: 10px;
  font-weight: 600;
  font-family: 'Archivo', serif !important;
}

.tab-featured-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tab-featured-inner {
  width: calc(50% - 10px);
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 12px;
  line-height: 16px;
}

.tab-featured-inner .tab-featured-icon {
  width: 100%;
  max-width: 32px;
}

.tab-featured-inner .tab-featured-icon img {
  height: 100%;
  max-height: 100%;
  width: 100%;
  max-width: 100%;
}

.tab-featured-inner {
  font-size: 12px;
  line-height: 16px;
}

.contextual-section {
  background: #292c1d;
  color: #fff;
  padding: 35px 0;
  margin-top: 70px;
}

.cs-blk {
  display: flex;
  align-items: center;
}

.cs-contnet {
  width: 55%;
  padding-right: 30px;
}

.cs-img {
  width: 45%;
}

.cs-contnet h2 {
  font-size: 72px;
  line-height: 64px;
  letter-spacing: -1px;
  font-family: "Archivo Black", sans-serif !important;
  font-weight: 400;
}

.cs-contnet span {
  font-size: 10px;
  line-height: 15px;
}

.cs-contnet h3 {
  font-size: 34px;
  line-height: 37px;
  text-transform: uppercase;
  font-family: "Archivo Black", sans-serif !important;
  font-weight: 400;
  letter-spacing: -2px;
  word-spacing: 5px;
}

.feature-img img {
  width: 100%;
}

.feature-img {
  border-radius: 15px;
  overflow: hidden;
}

.feature-content h4 {
  font-size: 34px;
  line-height: 37px;
  letter-spacing: -.07em;
  text-transform: uppercase;
  font-family: "Archivo Black", sans-serif !important;
  margin: 30px 0 20px;
}

.feature-slider .swiper-button-prev {
  background: url(../images/prev.png)no-repeat #fff;
  width: 35px;
  height: 35px;
  position: absolute;
  z-index: 9999999;
  background-size: contain !important;
  top: 50%;
  left: -75px;
  cursor: pointer;
  opacity: 1 !important;
  border-radius: 5px;
  border: 2px solid #fff;
}

.feature-slider .swiper-button-next {
  background: url(../images/next.png)no-repeat #fff;
  width: 35px;
  height: 35px;
  position: absolute;
  z-index: 9999999;
  background-size: contain !important;
  top: 50%;
  right: -75px;
  cursor: pointer;
  opacity: 1 !important;
  border-radius: 5px;
  border: 2px solid #fff;
}

.feature-slider .swiper {
  padding: 50px 0 70px;
  position: relative;
}

.feature-slider .swiper-pagination-bullet {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #666565f7;
  border-radius: 50%;
  opacity: 0.25;
  cursor: pointer;
  border: 0;
}

.feature-slider .swiper-pagination-bullet.swiper-pagination-bullet-active {
  opacity: 1;
  background: #666565f7;
}

.extra-gallery .extra-gallery-wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.extra-gallery-left {
  width: calc(75% - 10px);
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.extra-gallery-right {
  width: calc(25% - 10px);
}
.extra-image button{border: 0px;background: none;position: absolute;}

.extra-gallery-left .extra-image
{
  width: calc(33.3333% - 10px);
  height: auto;
  max-height: 300px;
  border-radius: 20px;
}
.extra-gallery-left .extra-image1,
.extra-gallery-left .extra-image4 {
  width: calc(66.6667% - 10px)!important;
  position: relative;
}

.extra-image-right,
.gallery-five-right .gallery-five-image {
  height: 100%;
}

.extra-gallery-btn svg {
  width: 50px;
  height: 50px;
  fill: #fff;
}

.extra-gallery-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 1;
}

.extra-gallery-wrapper img,
.extra-gallery-wrapper video,
.gallery-one-four-wrapper img,
.gallery-one-four-wrapper video,
.gallery-five-wrapper img,
.extra-video-video video,
.extra-video-image img,
.complete-video-container video {
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  overflow: hidden;
  object-position: center;
}
.extra-image{position: relative;}


.complete-video-container {
  display: none;
  opacity: 0;
  animation: opacity_show 0.3s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.extra-gallery {
  padding: 50px 0;
  background-color: #f5f5f5;
  margin-top: 20px;
}

.yml-blk .heading {
  text-transform: uppercase;
  font-size: 34px;
  line-height: 37px;
}

.yml-blk {
  padding: 35px 0px
}

.feel-the-stoke {
  padding: 60px 0 0px;
}

.feel-the-stoke .swiper {
  padding-bottom: 50px;
}

.feel-the-stoke .swiper-pagination-bullet {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #666565f7;
  border-radius: 50%;
  opacity: 0.25;
  cursor: pointer;
  border: 0;
}

.feel-the-stoke .swiper-pagination-bullet.swiper-pagination-bullet-active {
  opacity: 1;
  background: #666565f7;
}

.yml-blk .col-lg-4 {
  padding: 0px 8px;
}

.feel-the-stoke-left {
  position: relative;
  height: 100%;
}

.ftsl-content {
  position: absolute;
  bottom: 70px;
}

.fs-img img {
  width: 100%;
}

.fs-card {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.fs-heading {
  padding: 25px;
  font-size: 26px;
  line-height: 30px;
}

.fs-heading h3 {
  color: #fff;
  font-weight: 100;
  font-family: "Archivo ", sans-serif !important;
  text-align: center;
}

.fs-content {
  position: absolute;
  top: 0;
  z-index: 99;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.fs-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 25px;
  background: #0000005e;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.fs-title p {
  margin: 0px;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}

.feel-the-stoke-right {
  position: relative;
}

.feel-the-stoke-right .swiper-pagination {
  position: absolute;
  bottom: -30px;
}

.ftsl-content h2 {
  font-size: 34px;
  line-height: 37px;
  letter-spacing: -1px;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 400;
  font-family: "Archivo Black", sans-serif;
}

.right-for-you-blk {
  background: #f3f3f3;
  padding: 50px 0;
}

.right-for-you-content {
  max-width: 780px;
  margin: 0 auto;
  text-align: center;
}

.right-for-you-content h2 {
  font-family: "Archivo Black", sans-serif !important;
  font-size: 34px;
  line-height: 37px;
  letter-spacing: -2px;
  text-transform: uppercase;
  word-spacing: 5px;
  margin-bottom: 30px;
}

.blue-btn {
  margin-bottom: 10px;
  background-color: rgb(0, 129, 255);
  padding: 10px 34px;
  font-family: archivo, serif;
  border-radius: 8px;
  color: #fff;
  font-size: 18px;
  text-align: center;
  font-weight: 600;
  letter-spacing: .7px;
  margin-top: 10px;
}

.blue-btn:hover {
  text-decoration: none;
  color: #fff;
  background: #006dd9;
}

.product-joint-community .join-comunity {
  padding-top: 40px;
}

.rs-stat-text {
  display: flex;
  align-items: center;
}

.rs-stat-text .rs-text {
  font-size: 48px;
  margin-right: 10px;
}

.rs-content span {
  font-size: 14px;
  display: block;
}

.rs-content svg {
  margin-right: 8px;
}

.rs-block {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.rs-block:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 1px;
  border: 1px solid #ebebeb;
  left: 50%;
  transform: translateX(-40px);
}

.what-they-saying {
  background: #f7f7f7;
}

.review-summary-blk h2 {
  text-align: center;
  margin-left: 0px;
  font-size: 34px;
  line-height: 37px;
  text-transform: uppercase;
  margin-bottom: 80px;
  margin-top: 80px;
  font-family: "Archivo Black", sans-serif;
}

.rs-left {
  width: 50%;
}

.rs-right {
  width: 50%;
}

.start-rating-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #7a7a7a;
  cursor: pointer;
}

.start-rating-list .progress {
  width: 66%;
  height: 6px;
}

.start-rating-list .progress-bar {
  background: #b8b8b8;
}

.srl-index svg {
  font-size: 14px;
  width: 13px;
  margin-left: 5px;
  position: relative;
  top: -2px;
}

.srs-btn {
  font-family: 'Archivo' !important;
  font-size: 13px;
  background: #000;
  color: #fff;
  padding: 10px 15px;
  display: inline-block;
  border-radius: 30px;
  font-weight: 500;
}

.rs-value {
  width: 30px;
  text-align: left;
}

.review-list-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.review-list-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rlp-left-blk {
  display: flex;
  align-items: center;
}

.user-icon {
  display: flex;
  align-items: flex-end;
  position: relative;
}

.user-verified {
  position: relative;
  left: -10px;
}

.rlp-review-star-rating svg {
  margin-right: 8px;
}

.rlp-review-star-rating {
  margin-bottom: 10px;
}

.rpl-text {
  font-size: 13px;
}

.user-content span {
  display: block;
  font-size: 13px;
}

.review-vote {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.review-vote span {
  font-size: 13px;
  margin-right: 8px;
}

.like-dislike svg {
  margin-right: 5px;
}

.review-list-panel-container {
  border-bottom: 1.3px solid #eaeaea;
  padding: 0px 0 10px;
}

.review-list-panel {
  padding: 30px 0
}

.product-pagination .page-item.active .page-link {
  background: #000;
  border: 1px solid #000;
  color: #fff;
}

.product-pagination .page-item .page-link {
  background: none;
  color: #000;
  padding: 6px 15px;
  min-width: 20px;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 5px;
  border: none
}

.product-pagination .page-item:first-child .page-link {
  font-weight: bold;
  font-size: 18px;
  color: #e0e0e0;
}

.product-pagination {
  padding: 40px 0 70px;
}

.rlp-left {
  width: 20%;
}

.rlp-center {
  width: 65%;
}

.rlp-right {
  width: 15%;
}

.review-search {
  position: relative;
}

.review-search input {
  padding-left: 33px;
  border: 1px solid #000;
  border-radius: 30px;
  color: #000;
  font-size: 14px;
}

.review-search input:focus {
  outline: none;
}

.review-search svg {
  position: absolute;
  left: 13px;
  top: 11px;
}

.accordion-contianer .panel {
  display: none
}

.accordion-contianer .panel a {
  color: #000;
  text-decoration: underline;
  font-weight: 700;
  margin-top: 20px;
}

.accordion-contianer.active .panel {
  display: block;
}

.accordion-contianer {
  padding: 10px 0;
  border-top: 1px solid #ddd;
}

.accordion-contianer:last-child {
  border-bottom: 1px solid #ddd;
}

.accordion-contianer .panel ul {
  font-size: 14px;
  margin-top: 15px;
  line-height: 24px;
}

.accordion-contianer h4 {
  position: relative;
}

.accordion-contianer h4:after {
  content: "\f067";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  color: #000;
  font-size: 14px;
  padding-right: 0.5em;
  position: absolute;
  top: 0px;
  right: 0;
}

.accordion-contianer.active h4:after {
  content: "\f068";
}

.accordion-contianer .accordion {
  margin: 0px;
  font-size: 14px;
  font-family: Archivo;
  color: #000;
  text-transform: capitalize;
  font-weight: 700;
  letter-spacing: normal;
}

.product-accordion {
  margin-top: 25px;
}

/* .sps-container {
  transform: translate(0px, 0px) !important;
} */

/* .single-product-detail .pin-spacer {
  height: auto !important;
  padding: 0px !important;
} */

.drawer-close svg {
  width: 25px;
}

.drawer {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: #0000004d;
  transition: visibility var(--duration-default) ease;
  opacity: 0;
  z-index: -99;
}

.drawer-close {
  cursor: pointer;
}

.drawer.active {
  z-index: 9999;
  opacity: 1;
}

header .skull_menu .header-cart a:hover{color: #fff;}
.react-confirm-alert-overlay{z-index: 99999!important;}
.drawer.active .drawer-content {
  transform: translateX(0);
  z-index: 9999;
}

.drawer-content {
  width: 500px;
  background: #fff;
  padding: 20px;
}

.drawer-product-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.dpl-img {
  max-width: 100px;
}

.dpl-img img {
  width: 100%;
}

.dpl-title a {
  color: #000;
  display: block;
  font-weight: 400;
  font-size: 20px;
  font-family: "Archivo Black", sans-serif;
}

.product-option {
  font-size: 14px;
  display: block;
  margin-bottom: 20px;
}

.quantity-dec {
  letter-spacing: -2px;
  cursor: pointer;
}
.quantity-inc{cursor: pointer;}
.quantity-wrapper input {
  border: 0;
  width: 60px;
  text-align: center;
}

.drawer-product-remove {
  color: #000;
  font-size: 14px;
}

.drawer-product-remove:hover {
  color: #000;
}

.dpl-price {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
}

.drawer-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.drawer-header h2 {
  font-family: "Archivo Black", sans-serif;
  font-size: 34px;
}

.dpl-title {
  width: 50%;
}

.CartDrawer-Checkout {
  background-color: #006dd9;
  color: #ffffff;
  display: inline-block;
  margin: 7px 0px;
  font-family: 'Archivo';
  letter-spacing: normal;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #0081ff;
  color: #ffffff;
  width: 100%;
  border-radius: 8px;
  padding: 9px 24px;
  text-align: center;
}
.CartDrawer-Checkout:hover{color: #fff;text-decoration: none;}
.sub-total {
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.sub-total {
  font-size: 24px;
  line-height: 25px;
  font-weight: 800;
  font-family: "Archivo Black", sans-serif !important;
}

.drawer-footer p {
  font-size: 14px;
  text-align: center;
}

.drawer-footer p a {
  color: #000;
  font-weight: 600;
  text-decoration: underline;
}

.drawer-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translateX(500px)
}

.drawer-footer {
  border-top: 1px solid #ddd;
  padding-top: 15px;
}

header .skull_menu ul li.megamenu.locations_menu>ul.sub-menu {
  left: 50%;
}

.whats-new .what-slider-blk .swiper-button-prev {
  background: url(../images/prev.png)no-repeat #fff;
  width: 25px;
  height: 25px;
  position: absolute;
  z-index: 9999999;
  background-size: contain !important;
  top: 50%;
  left: -10px;
  cursor: pointer;
  opacity: 1 !important;
  border-radius: 5px;
  border: 2px solid #fff;
}

.whats-new .what-slider-blk .swiper-button-next {
  background: url(../images/next.png)no-repeat #fff;
  width: 25px;
  height: 25px;
  position: absolute;
  z-index: 9999999;
  background-size: contain !important;
  top: 50%;
  right: -10px;
  cursor: pointer;
  opacity: 1 !important;
  border-radius: 5px;
  border: 2px solid #fff;
}

.join-us-banner {
  position: relative;
}

.jub-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.jub-content h1 {
  color: #fff;
  font-size: 60px;
  line-height: 49px;
  font-family: "Archivo Black", sans-serif !important;
  max-width: 600px;
}

.our-culture {
  background: #000;
  padding: 50px 0;
}

.our-culture h1 {
  font-family: "Archivo Black", sans-serif !important;
  font-size: 72px;
  line-height: 76px;
  text-align: center;
  color: #fff;
}

.two-col-grid {
  display: flex;
  align-items: center;
}

.two-col-img {
  width: 55%;
}

.two-col-content {

  width: 45%;
  background: #000;
  color: #fff;
  padding: 60px;
  height: 100%;
  position: relative;
}

.tcc-inner {
  position: relative;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.we-are-united {
  text-align: center;
  background: #000;
}

.we-are-united a {
  padding: 10px 34px;
  display: inline-block;
  margin: 60px auto 90px;
  color: #000;
  background: #fff;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
}

.we-are-united a:hover {
  background: #0081ff;
  color: #fff;
  text-decoration: none;
}

.cpd-img {
  margin-right: 40px;
}

.cart-product-img {
  max-width: 120px;
  border: 1px solid #ddd;
}

.cart-item-quantity {
  display: flex;
}

.ciq-blk {
  width: 142px;
  border: 1px solid #000;
  padding: 10px;
  display: flex;
}

.ciq-dec {
  border: none;
  background: no-repeat;
  letter-spacing: -2px;
  width: 40px;
  text-align: center;
}

.ciq-Inc {
  border: none;
  background: no-repeat;
  width: 40px;
  text-align: center;
}

.cart-item-quantity {
  width: 100%;
  text-align: center;
  border: none;
  padding: 0;
}

.ciq-delete {
  width: 40px;
  margin-left: 15px;
  background: #000;
  fill: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  height: 42px;
  margin-top: 5px;
}

.ciq-delete svg {
  color: rgb(143, 208, 236);
  width: 15px;
}

.cart-heading-blk {
  margin: 80px 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ciq-blk input {
  width: 100%;
  text-align: center;
  border: none;
  padding: 0;
}

.cart-proudct-detail {
  display: flex;
}

.cart-heading-blk h1 {
  font-size: 72px;
  line-height: 76px;
}

.cpd-content a {
  font-size: 34px;
  color: #000;
  font-family: "Archivo Black", sans-serif !important;
  margin: 0px;
}

.cpd-content p {
  color: #000;
  margin: 6px 0px 0px;
  font-size: 14px;
}

.cart-items {
  width: 100%;
}

.cart-items thead tr {
  border-bottom: 1px solid #ddd;
}

.cart-items thead tr th {
  padding-bottom: 20px;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
}

.cart-items tbody tr td {
  padding-top: 40px;
}

.cart-table {
  border-bottom: 1px solid #ddd;
  padding-bottom: 40px;
}

.cart-heading-blk a {
  color: #000;
  font-size: 16px;
  line-height: 24px;
  text-decoration: underline;
  text-decoration-thickness: auto;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}

.cart-subtotal-blk {
  padding: 40px 0;
}

.cart-heading-blk a:hover {
  text-decoration: none;
}

.cart-subtotal {
  max-width: 350px;
  margin-left: auto;
}

.total {
  display: flex;
  align-content: center;
  justify-content: flex-end;
}

.subtotal-value {
  margin-left: 20px;
}

.subtotal-text {
  font-size: 16px;
  font-family: "Archivo Black", sans-serif !important;
  margin: 0px;
  line-height: 24px;
}

.subtotal-value {
  margin-left: 20px;
  font-size: 16px;
  font-family: "Archivo Black", sans-serif !important;
  margin-bottom: 0px;
  line-height: 24px;
}

.tax-note {
  font-size: 13px;
  text-align: right;
  margin: 20px 0;
}

.tax-note a {
  font-weight: 800;
  color: #000;
  text-decoration: underline;
}

.cart-checkout {
  background: #6a70ff;
  padding: 9px 24px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  color: #fff;
  display: block;
  text-align: center;
  border: 2px solid #6a70ff;
  border-radius: 8px;
  letter-spacing: 1px;
}

.cart-checkout:hover {
  border: 2px solid #000;
  color: #000;
  background: #fff;
  text-decoration: none;
}

.card-add-to-cart {
  display: flex;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 600;
  background: #fff;
  border: 0;
  padding: 5px 10px;
  border-radius: 30px;
  align-items: center;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.card-add-to-cart svg {
  width: 25px;
}

.card-add-to-cart:hover {
  background: #0085ff;
  border-radius: 5px;
  color: #fff;
  transition: all 0.5s;
}

.card-add-to-cart:hover svg {
  color: #fff;
  fill: #fff
}

.featured-collection .col-lg-3 {
  padding: 0px 10px;
}

.featured-collection h3 {
  margin-bottom: 50px;
}

.featured-collection {
  padding: 50px 0px;
}

.our-partner {
  background: #000;
  text-align: center;
}

.our-partner-banner {
  position: relative;
}

.ipb-content {
  position: absolute;
  max-width: 767px;
  margin: 0 auto;
  top: 50%;
  z-index: 99;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ipb-content img {
  max-width: 150px;
  margin-bottom: 20px;
}

.ipb-content p {
  color: #fff;
}

.our-partner-heading h1 {
  font-size: 72px;
  line-height: 76px;
  letter-spacing: -1px;
  font-family: "Archivo Black", sans-serif !important;
  color: #fff;
  padding: 40px 0px;
}

.col-50-block {
  display: flex;
  align-items: center;
  background: #000;
}

.col-50-img {
  width: 50%;
}

.col-50-content {
  width: 50%;
  padding: 60px;
  background: #000;
  color: #fff;
  height: 100%;
}

.pow-blk {
  position: relative;
  text-align: center;
  color: #fff;
}

.pow-content {
  position: absolute;
  top: 50%;
  max-width: 767px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.pow-content img {
  max-width: 300px;
  margin-bottom: 20px;
}

.triple-threat-video {
  position: relative;
  overflow: hidden;
  max-height: 700px;
}

.ttv-video-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 700px;
}

.ttv-video-content p {
  margin: 0;
  padding-bottom: 20px;
  font-size: 10px;
  text-transform: uppercase;
  color: #ffffff;
}

.ttv-video-content h1 {
  font-size: 72px;
  line-height: 49px;
  font-family: "Archivo Black", sans-serif !important;
  color: #fff;
}

.ttv-video-content h2 {
  font-size: 20px;
  line-height: 24px;
  color: #fff;
  font-family: "Archivo", sans-serif !important;
  word-spacing: 2px;
  letter-spacing: .2px;
}

.ttv-btn-blk {
  padding-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 100%;
}

.ttv-btn-blk a {
  width: 50%;
}

.white-btn {
  text-decoration: none;
  padding: 14px 10px;
  font-size: 14px;
  line-height: 19px;
  display: inline-block;
  border-radius: 8px;
  text-align: center;
  font-weight: 600;
  cursor: pointer;
  text-transform: uppercase;
  background: #fff;
  border: 2px solid transparent;
  color: #000;
}

.triple-threat-video video {
  max-height: 700px;
  width: 100%;
  object-fit: cover;
}

.triple-threat-banner {
  position: relative;
  height: 100%;
}

.ttb-banner-content-right {
  position: absolute;
  z-index: 99;
  max-width: 670px;
  color: #fff;
  top: 50%;
  left: 92%;
  transform: translate(-92%, -50%);
  width: 100%;
}

.ttb-banner-content-right h2,
.ttb-banner-content-left h2 {
  font-family: "Archivo Black", sans-serif !important;
  font-size: 60px;
  line-height: 49px;
}

.ttb-banner-content-right p,
.ttb-banner-content-left p {
  margin: 0;
  color: #ffffff;
  font-family: "Archivo", sans-serif !important;
  word-spacing: 0px;
  font-size: 20px;
  line-height: 24px;
}

.ttb-banner-content-left {
  position: absolute;
  z-index: 99;
  max-width: 630px;
  color: #fff;
  top: 50%;
  left: 8%;
  transform: translate(-8%, -50%);
}

.ttb-banner-content-left p {
  font-size: 16px;
}

.py-60 {
  padding: 60px 0px;
}

.ttc-img-blk {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
}

.ttc-img-hover {
  position: absolute;
  top: 0px;
  background: #f5f5f5;
  width: 100%;
  opacity: 0;
}

.ttc-img-blk:hover .ttc-img-hover {
  opacity: 1;
}

.ttc-link:hover .ttc-img-hover {
  opacity: 1;
}

.ttc-link:hover {
  color: #000;
  text-decoration: none;
}

.ttc-img-hover img {
  width: 100%;
}

.ttc-add-to-cart {
  position: absolute;
  z-index: 99;
  bottom: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  padding: 4px 15px !important;
  font-size: 14px;
  font-weight: 900;
  text-transform: uppercase;
  background: #fff;
  box-shadow: 0px 1px 3px 2px gainsboro;
  color: #000;
  font-family: Archivo, serif;
  letter-spacing: .2px;
}

.ttc-add-to-cart:hover {
  color: #000;
  text-decoration: none;
}

.ttc-add-to-cart svg {
  width: 25px;
}

.ttc-link {
  font-size: 16px;
  color: #000;
  text-decoration: underline;
  display: block;
  margin-top: 5px;
  font-family: Archivo, serif;
  font-weight: 400;
}

.triple-threat-col-6-blk .row {
  align-items: flex-end;
}

.ttc-content-blk small {
  font-size: 10px;
  line-height: 15px;
}

.ttc-content-blk h2 {
  margin: 10px 0 0;
  padding-bottom: 10px;
  font-size: 55px;
  letter-spacing: -3px;
  line-height: 49px;
}

.ttc-content-blk h2 sup {
  font-size: 25px;
  top: -20px;
}

.shop-triple-threat .col-lg-3 {
  padding: 0 10px;
}

.shop-triple-threat .col-lg-3 .whats-new-list {
  margin-bottom: 40px;
}

.shop-triple-threat h2 {
  text-align: center;
  padding-bottom: 50px;
  font-size: 36px;
  line-height: 41px;
}

.triple-threat-video.crusher-bass h1 {
  font-size: 50px;
}

.triple-threat-video.crusher-bass .ttv-video-content p {
  padding-bottom: 5px;
}

.csb-list img {
  max-width: 125px;
  margin: 30px 0;
}

.csb-list {
  text-align: center;
}

.csb-list h3 {
  font-size: 20px;
  line-height: 24px;
  word-spacing: 8px;
}

.csb-heading {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.csb-heading {
  text-align: center;
  max-width: 780px;
  margin: 0 auto;
}

.bg-black {
  background: #000;
}

.extra-image-right {
  position: relative;
}

.extra-video video,
.extra-image-right video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.media-gallery-section {
  display: flex;
}

.media-gallery-left {
  width: calc(75% - 10px);
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.media-gallery-right {
  width: calc(25% - 10px);
}

.media-gallery-left> :nth-child(1),
.media-gallery-left> :nth-child(4) {
  width: calc(66.6667% - 10px);
}

.media-gallery-left> :nth-child(2),
.media-gallery-left> :nth-child(3) {
  width: calc(33.3333% - 10px);
}

.media-gallery-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 1;
}

.media-gallery-content video {
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  overflow: hidden;
  object-position: center;
  display: block;
}

.media-gallery-right .media-gallery-content {
  height: 100%;
}

.media-gallery-content {
  position: relative;
}

.section-404-left {
  text-align: center;
}

.section-404 .row {
  display: flex;
  align-items: center;
}

.section-404-left h2 {
  margin: 0;
  font-size: 90px;
  line-height: 95px;
}

.section-404-left p {
  margin: 0;
  padding-top: 8px;
  font-size: 36px;
  line-height: 40px;
  font-weight: 500;
}

.section-404-btn {
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 100%;
}

.section-404-btn a {
  width: 50%;
  font-size: 14px;
  padding: 14px 10px;
}

.section-404-btn a:hover {
  text-decoration: none;
  color: #000;
}

.notfound-show-btn {
  text-decoration: none;
  padding: 14px 10px;
  font-size: 14px;
  line-height: 19px;
  width: 50%;
  display: inline-block;
  border-radius: 8px;
  text-align: center;
  font-weight: 600;
  background: #ffffff;
  color: #000000;
  border: 2px solid #0081ff;
}

.crusher-bass-two-col-blk .row {
  justify-content: space-between;
}

.crusher-bass-two-col-blk .col-lg-6 {
  width: 49%;
  flex: 0 0 49%;
}

.cbtcb-img {
  border-radius: 15px;
  overflow: hidden;
}

.cbtcb-content h4 {
  margin: 20px 0px;
}

.cbtcb-content a {
  color: #000;
  text-decoration: underline;
  font-weight: bold;
}

.crusher-product .whats-new-img img {
  max-height: 250px;
}

.crusher-product .swiper-button-prev {
  background: url(../images/prev.png)no-repeat #fff;
  width: 35px;
  height: 35px;
  position: absolute;
  z-index: 9999999;
  background-size: contain !important;
  top: 50%;
  left: -75px;
  cursor: pointer;
  opacity: 1 !important;
  border-radius: 5px;
  border: 2px solid #fff;
}

.crusher-product .swiper-button-next {
  background: url(../images/next.png)no-repeat #fff;
  width: 35px;
  height: 35px;
  position: absolute;
  z-index: 9999999;
  background-size: contain !important;
  top: 50%;
  right: -75px;
  cursor: pointer;
  opacity: 1 !important;
  border-radius: 5px;
  border: 2px solid #fff;
}

.crusher-product h2 {
  font-size: 34px;
  line-height: 37px;
  text-transform: uppercase;
  margin-bottom: 40px;
  letter-spacing: -2px;
}

.checkout-btn a {
  border-radius: 8px;
  padding: 12px 50px;
  display: inline-block;
  min-width: 175px;
  text-align: center;
}

.shop-pay {
  background: #592ff4;
}

.shop-pay svg {
  width: 85px;
}

.paypal {
  background: #ffc439;
}

.paypal img {
  width: auto;
  height: 20px;
}

.g-pay {
  background: #000;
}

.g-pay img {
  width: auto;
  height: 20px;
}

.checkout-left {
  padding: 40px
}

.checkout-btn {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.or {
  text-align: center;
  position: relative;
  text-transform: uppercase;
}

.or span {
  background: #fff;
  padding: 0px 5px
}

.or::after {
  content: '';
  border-bottom: 1px solid #ddd;
  width: 100%;
  position: absolute;
  left: 0;
  top: 12px;
  z-index: -1;

}

.checkout-left input,
.checkout-left select {
  font-size: 14px;
  padding: 23px 15px;
}

.ccf-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.checkout-left h4 {
  margin: 0;
  font-weight: bold;
  font-family: "Archivo ", sans-serif !important;
  font-size: 21px;
  margin-bottom: 15px;
}

.checkout-contact-form {
  margin: 30px 0;
}

.checkout-contact-form label {
  font-size: 14px;
}

.checkout-contact-form input[type="checkbox"] {
  width: 17px;
  height: 17px;
}

.form-delivery .row {
  margin-bottom: 15px;
}

.checkout-contact-form .row {
  margin-bottom: 15px;
}

.ccf-heading h4 {
  margin-bottom: 0px;
}

.checkout-left .accordion-button {
  border: none;
  background: no-repeat;
  width: 100%;
  text-align: left;
}

.payment-acc-head {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.checkout-left .accordion-header {
  font-size: 14px;
  font-family: "Archivo ", sans-serif !important;
}

.payment .row {
  margin-bottom: 15px;
}

.shop-pay-img {
  width: 85px;
}

.checkout-left label {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.paypal-body {
  background: #f4f4f4;
  font-size: 14px;
  text-align: center;
}

.paypal-icon img {
  max-width: 85px;
}

.billing-address .row {
  margin-bottom: 15px;
}

.checkout-right {
  background: #f5f5f5;
  height: 100vh;
  padding: 40px;
  border-left: 1px solid #ddd;
}

.cpl-blk {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.checkout-product {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cpl-img {
  background: #ededed;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 65px;
  height: 65px;
  padding: 5px;
  position: relative;
  margin-right: 15px;
}

.checkout-product-price {
  font-size: 14px;
}

.cpl-img img {
  width: 100%;
}

.cpl-img .badge {
  background: #666;
  color: #fff;
  border-radius: 30px;
  padding: 5px;
  width: 22px;
  height: 22px;
  position: absolute;
  right: -8px;
  top: -8px;
}

.cpl-content p {
  margin-bottom: 0px;
  font-size: 14px;
  color: #000;
}

.cpl-content span {
  font-size: 12px;
}

.discount-code {
  margin: 20px 0px;
}

.apply-btn {
  background: #ededed;
  font-size: 14px;
  color: #666;
  font-weight: 600;
  margin-left: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 10px;
}

.discount-code form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.checkout-subtotal,
.checkout-shipping,
.checkout-total {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.cs-text,
.shipping-text {
  font-size: 14px;
}

.cs-price {
  font-size: 14px;
  font-weight: 600;
}

.shipping-address {
  font-size: 14px;
  color: #666;
}

.chekout-total-text {
  font-size: 20px;
  font-weight: 600;
}

.checkout-total-price span {
  font-size: 13px;
  color: #666;
  font-weight: 400;
}

.checkout-total-price {
  font-size: 20px;
  font-weight: 600;
}

.fixed-sec {
  position: fixed;
}

.checkout-links ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.checkout-links ul li a {
  font-size: 14px;
  text-decoration: underline;
}

.checkout-links {
  margin-top: 100px;
  padding-top: 15px;
  border-top: 1px solid #ddd;
}

/* multiselect */
.step-count-bar {
  padding: 0px;
  margin: 0px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.step-count-bar::before {
  content: '';
  position: absolute;
  height: 8px;
  background: #e1e2db;
  width: 100%;
  top: -20px;
}

.step-count-bar li {
  width: 100%;
  position: relative;
  text-align: left;
}

.step-count-bar li .circle {
  position: absolute;
  top: -25px;
  left: -1px;
  width: 18px;
  height: 18px;
  background: #e0e1db;
  content: "";
  border-radius: 50%;
  z-index: 2;
}

.step-count-bar li.active .circle {
  background: #0080ff;
}

#intro .row {
  display: flex;
  align-items: center;
}

#intro p {
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 30px;
}

#step-1 p,
#step-2 p {
  font-size: 24px;
  line-height: 30px;

}

#intro h2 {
  font-size: 60px;
  text-transform: uppercase;
  letter-spacing: -3px;
  word-spacing: 5px;
}

#step-1 h2,
#step-2 h2 {
  font-size: 60px;
  text-transform: uppercase;
  letter-spacing: -3px;
  word-spacing: 5px;
  line-height: 49px;
}

.product-guide-card-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.product-guide-content {
  position: relative;
  width: calc(50% - 10px);
  box-shadow: 0 0 3px 2px #dcdcdc;
  border-radius: 10px;
  overflow: hidden;
}

.product-guide-content img {
  width: 100%;
}

.product-guide-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  padding: 10px;
  background: #ffffff7a;
  text-align: center;
  margin: 0;
  text-transform: uppercase;
  color: #000;
  font-family: Archivo Black, sans-serif;
  white-space: normal;
  font-size: 18px;
  line-height: normal;
}

.product-guide-card-wrapper.column-2 .product-guide-content {
  width: 100%;
}

#step-1,
#step-2,
#result {
  display: none;
}

.step-count-bar li.stepbar1.active::before {
  content: '';
  position: absolute;
  height: 8px;
  width: 100%;
  background: #0080ff;
  right: 100%;
  top: -21px;
}

.step-count-bar li.stepbar2.active::before {
  content: '';
  position: absolute;
  height: 8px;
  width: 100%;
  background: #0080ff;
  right: 100%;
  top: -21px;
}

.step-count-bar li.result.active:before {
  content: '';
  position: absolute;
  height: 8px;
  width: 800%;
  background: #0080ff;
  right: 100%;
  top: -21px;
}

.step-count-bar li.result {
  width: fit-content !important;
}

.header-cart .badges {
  position: absolute;
  background-color: #f6d309 !important;
  color: #000 !important;
  height: 17px;
  width: 17px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 9px;
  top: 1px;
  right: -3px;
}

.cc-blk img {
  margin-left: 5px;
}
.klarna-content{text-align: center;font-size: 14px;}
.klarna-content svg{max-width: 160px;margin-bottom: 20px;}
.whats-new .pr-list{width:100%}
.accordion .card-header:after {
  font-family: 'FontAwesome';  
  content: "\f068";
  float: right;
  font-weight: 100 !important;
  font-size: 12px;
  top: 12px;
  position: absolute;
  right: 0;
}
.accordion .card-header.collapsed:after {
  /* symbol for "collapsed" panels */
  content: "\f067"; 
}
.video-play-svg{fill: #fff;}
.product-right .whats-new-img img{width: auto;}
.category-list-container{display: flex;gap: 20px;}
.category-list{width: 25%;position: relative;}
.category-list img{width: 100%;}
.category-list h4{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  text-align: center;
  color: #fff;
  margin: 0;
}
.mf-blk  .mf-body .filter-left{display: none;}
#accordion .card{border:0px}
.accordion > .card > .card-header{background: #fff;margin: 0px;
  padding: 7px 0;position: relative;}
.accordion > .card > .card-header a{margin: 0px;
  font-size: 14px;
  font-family: Archivo;
  color: #000;
  text-transform: capitalize;
  font-weight: 600;
  letter-spacing: normal;}
  #accordion ul{padding: 0px;margin: 0px;padding-left: 10px!important;}
  .cc-blk{display: flex;
    flex-wrap: wrap;gap: 15px;}
  .cc-list{width: calc(33.33% - 10px);margin-bottom: 30px;}  
  .cc-img{position: relative;
    background: #f3f3f3;
    min-height: 300px;
    padding: 30px;}
    .cc-list a{color: #000;font-size: 45px;margin-top: 30px;}
    .cc-list a:hover{text-decoration: none;}
    .cc-list h2{font-size: 45px;}
    .collection-categroy-blk h1{font-size: 72px;
      line-height: 76px;
      letter-spacing: -1px;
      margin: 30px 0 20px;}
    .cc-img p{font-size: 16px;} 
  .yml-blk .pr-list   {width: 100%;}
  #customer_login{display: flex;flex-wrap: wrap;width: 100%;}
  #customer_login .u-column1 {width: 100%;}
  #customer_login .u-column2 {width: 100%;}
  #customer_login .row{width: 100%;}
  .woocommerce form .form-row input{width: 100%;}
  .woocommerce-Button{
    position: relative;
    overflow: hidden;
    background: 0 0;
    border: 0;
    color: #fff;
    padding: 12px 35px !important;
    text-transform: uppercase;
    font-size: 15px;z-index: 99;}
  .woocommerce-Button::before{
    content: '';
  position: absolute;
  z-index: -2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #00a6ce;
  }
  .woocommerce-Button::after{
    content: '';
  position: absolute;
  z-index: -1;
  width: 20px !important;
  height: 100% !important;
  top: 0;
  left: 50%;
  cursor: pointer;
  transform: translate(-50%) skew(20deg) scaleX(1) !important;
  transition: width .36s cubic-bezier(.175,.885,.32,1.275) !important;
  background: #38c1e2;
  }
  .mf-header svg{display: none}
.video-blk .desktop > div{width: 100%!important;height: 100%!important;}
.order-row{display: flex;justify-content: space-between;align-items: center;}
.order-row .woocommerce-Button{order: 2;}
.mobile-filter-sort{display: none;}
.mobile-filter-blk {display: none;}
.complete-video-container.active{display: block;z-index: 99;
  opacity: 1;}
  .complete-video-container.active > div{width: 100%!important;height: 100%!important;}
  .arcive-prouct{display: flex;gap:20px;flex-wrap: wrap;}

.woocommerce-EditAccountForm input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #a3a3a3;
    background: #f7f7f7;
    width: 100%;
  }
  .filter-list .form-group input {
    position: absolute;
    right: 0px;
    top: 3px;
    z-index: 9;
    width: 100%;
    height: 22px;
    border: 0;
    opacity: 0;
    cursor: pointer;
  }
  .filter-list .form-group label {
    position: relative;
    cursor: pointer;
  }
  .filter-list .form-group label:before {
    content: '';
    -webkit-appearance: none;
    /* background-color: #000; */
    border: 1px solid #000;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 0px;
  }
  .filter-list .form-group input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 5px;
    left: 8px;
    width: 6px;
    height: 14px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  
.help_block a:hover{color: #fff;text-decoration: none;}
.help_block a h5{font-family: "Archivo ", sans-serif !important;}
.support_items ul li a:hover{color: #000;text-decoration: none;}
.support_items a:hover{color: #000;text-decoration: none;}
.press_relaeses-blk ul{padding: 0px;margin: 0px;list-style: none;}
.press_relaeses-blk ul li{margin-bottom: 15px;}
.press_relaeses-blk ul li span{font-size: 14px;color: #000;}
.press_relaeses-blk ul li  a{color: #000;
  text-transform: uppercase;
  font-weight: 400;
  font-family: "Archivo Black", sans-serif;
  text-decoration: underline;
  padding-left: 10px;}
/* footer a:hover{text-decoration: none;color: #969696!important;} */
/* multiselect */
.mobile-menu{display: none}
.register .form-row {margin: 0px;}
.header-right-blk{display: flex;align-items: center;}
.gallery-img.ls{padding: 0px;}
.gallery-img.ls img{object-fit: cover;}
.single-product-thumbnail .gallery-img{padding: 5px;    height: 100%;}
.mmenu{visibility: visible;
  position: fixed;
  z-index: 9999;
  background: #121212;
 width: 300px;
  top: 0;
  height: 100%;
  padding: 20px;
  color: #fff;
  transition: transform 1.5s ease-in-out;
  transform: translateX(0px);z-index: 9999;}
  #notify-modal .modal-content{padding: 20px;}
  #notify-modal .modal-header{
    padding: 0px 1rem;
  border-bottom: 0px;
  
  }
  #notify-modal .modal-header h4{
    font-family: Archivo !important;
  font-weight: 300;
  font-size: 20px;
  }
  .product-available-btn{
    background: #000;
  width: 100%;
  display: block;
  text-align: center;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  }
  .product-available-btn:hover{color: #fff;text-decoration: none;}
  #notify-modal  .modal-dialog{max-width: 380px;}
  #notify-modal .close{font-size: 16px;}
  #notify-modal .modal-body{padding-top: 0px;}
  #notify-modal small{
    padding-bottom: 10px;
  display: block;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
  }
  #notify-modal small:last-child{border: 0px;margin-bottom: 0px;padding-bottom: 0px;}
  #notify-modal .modal-body h4{
    font-family: Archivo !important;
  font-weight: 300;
  font-size: 16px;
  padding-bottom: 8px;
  }

#result .pr-list{width: 100%;}
.guide-spec-bar {
  height: 12px;
  border: 1px solid #5A5A5A;
  border-radius: 30px;
  display: flex;
  padding: 1px;
  gap: 1px;
  justify-content: center;
}
.product_guide_spec{
  border-top: 1px solid #ddd;
  margin-top: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  padding-top: 4px;
}
.guide-spec-bar .guide-spec-bar-content:nth-of-type(n+1) {
  background: green;
  height: 8px;
  min-width: 67px;
}
.guide-spec-bar .guide-spec-bar-content:first-child{
  border-radius: 3px 0 0 3px;
}
.guide-spec-bar .guide-spec-bar-content:last-child{border-radius: 0px 3px 3px 0;}
.guide-spec-info .guide-spec-title{font-size: 12px;}
.menu-blk-list{
  margin: 0;
  list-style: none;
  padding: 0px;
}
.menu-blk-list li a{
  color: #fff;
  font-size: 15px;
  display: block;
  padding-bottom: 5px;
}
.cart-page.title_section h2{font-size: 72px;line-height: 76px;text-align: left;text-transform: initial;}
.product-accordion ul li p{font-size: 14px;margin-bottom: 0px;}
.product-accordion .card-body p strong{font-size: 14px!important;font-weight: 800;}
.product-accordion .card-body a{text-decoration: underline 2px #000!important;}
.sub-menu li ul li a{font-weight: 400;}
.annoucement{text-align: center;
  z-index: 9999;
  position: relative;
  background: #000;
  padding-top: 5px;
  padding-bottom: 5px;}
  .annoucement a{font-size: 13px;
    color: #f0d400;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: Archivo, serif !important;
    line-height: 16px;}
  .feature-slider .swiper-button-disabled{display: none;}
  .product-color-img-list.active{border:2px solid #000;transition: all 0.5s;}
  .sp-price i{    font-size: 19px;    margin-right: 3px;}
  .wnl-bladge.NEW{background: #009a44;}
  .wnl-bladge.SALE{background:#f6d309;color:#000}
  .gallery-img{height: 65vh;}
  .gallery-img img{height: 100%;}
  
  .cart_box.header_action {
    display: none
  }
  .join-comunity .container-fluid{
    width: calc(100% - 120px);
  }
  .checkout-left input, .checkout-left select {
    font-size: 14px;
    padding: 8px 15px;
    height: 50px;
}
.address_card{ line-height: 9px;    
  background: #f8f9fa;
  width: 100%;

  padding: 15;
  
  /* border-left: 1px solid #ddd; */
  margin-bottom: 10px;
}

  .address_card input[type=radio] {
    height: 10px !important;
    margin-left: -10px;
 
  }
.address_card p{ font-size: 14px;}
.address_card p strong{ font-size: 14px; font-weight: 600;}
.shipping-addres tr td a{color: #000;}
.address_card td{line-height: 20px;}
.address_card table{margin-bottom: 0px;}
#paywithcard{margin-right: 10px;}
.drawer-body{max-height: 70vh;overflow-y: scroll;}
.checkout-left .table-responsive{overflow: hidden;}
.support_item_section a{color: #000;}
.mobile-menu{display: none}
.search-page-blk h1{text-align: center;font-size: 60px;line-height: 64px;}
.search-page-blk form{margin: 20px auto 40px;max-width: 470px;} 
.search-page-blk input{padding: 10px;width: 100%;border: 1px solid #000;transition: all 0.5s;}
.search-page-blk input:focus{outline: none  ;}
.search-page-blk input:focus ~ label{transform: scale(.85) translateY(-.5rem);transition: all 0.5s;}
.search-page-blk button{border: none;
  background: no-repeat;
  position: absolute;
  right: 8px;
  top: 8px;
  width: 25px;}
  .search-page-blk button img{width: 100%;}
.search-page-blk .form-group{position: relative;margin: 0px;}
.search-page-blk label{position: absolute;  left: 10px;  top: 10px;}
.search-proudct-list{display: flex;align-items: center;}
.search-proudct-list .spl-img{width: 50px;margin-right: 15px;}
.search-proudct-list .spl-img img{width: 100%;}
.search-result{padding: 15px;border: 1px solid #ddd;}
.search-result h5{font-size: 10px;
  text-transform: uppercase;
  color: #646464;
  letter-spacing: 1px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;}
  .product-search-btn{
    font-family: "Archivo Black", sans-serif;
  color: #000;
  font-size: 22px;
  border-top: 1px solid #ddd;
  width: 100%;
  display: block;
  margin-top: 15px;
  padding-top: 10px;
  }
  .product-search-btn:hover{text-decoration: none;color: #000;}

.call-top-top {position: fixed;
  bottom: 60px;
  right: 60px;
  background: #f6d309;
  width: 50px;
  text-align: center;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  color: #000;z-index: 999;}
.or{margin: 20px 0px;}
  @media(min-width:1366px){
    .single-product-content{padding-right: 80px;}
    .single-product-slider{padding-right: 20px;}
    .whats-new .whats-new-img img{min-height: 350px;}
    .product-right .whats-new-img img {max-height: 230px;}
  }
  @media(min-width:1600px){
    .whats-new-img img{max-height: 340px;}
    /* .single-product-big img{max-height: 500px;}
    .single-product-big {max-height: 570px;} */
    /* .mySwiper2 .gallery-img{max-height: 590px;} */
    .notify-btn{max-width: 100%;}
    .single-product-content{padding-right: 60px;}
    .product-right .whats-new-img img {height: 230px;}
    .whats-new-img img .whats-new-img img{width: 100%;}
    .fs-img {max-height: 550px;}
  }
@media(max-width:1024px){
  .join-comunity .container-fluid {
    width: calc(100% - 30px);
}
.custom-collection-list-title h3{font-size: 36px;}
.whats-new-img{padding: 30px 20px;}
}
 @media(max-width:991px){
  .mobile-menu{display: block}
  .mobile-right-blk {
    display: flex;
    justify-content: flex-end;
}
.mobile-store {
  max-width: 25px;
  position: relative;
  right: -15px;
}
.mobile-search img {
  max-width: 20px;
  cursor: pointer;
}
.mobile-menu{display: block}
#menu-blk.accordion > .card {border: none;border-bottom: 1px solid #686868;
  border-radius: 0;}
#menu-blk.accordion > .card > .card-header{background: #000;padding: 10px 0;}
#menu-blk .card-body{background: #121212;padding: 0px;}
.menu-close{text-align: right;margin-bottom: 5px;cursor: pointer;}
.mmenu::before{content: '';
  position: absolute;
  background: rgba(255,255,255,0.5);
  width: 100%;
  z-index: -31;
  right: -100%;
  left: auto;
  top: 0;
  overflow: hidden;
  height: 100%;}
  .header-blk{display: none;}
  .mobile-user svg{width: 20px;}
  .mobile-user{position: relative;      left: 10px;}
  .drawer-content{justify-content: flex-start;}
  .container{padding: 0px 15px;}
  .custom-collection-list-title h3{font-size: 26px;line-height: 30px;}
  .two-column-info h3{font-size: 26px;line-height: 30px;}
  .video-blk{padding-top: 0px;padding-bottom: 0px;}
  .join-comunity {
    padding: 60px 0 0px;
}
.whats-new .swiper-pagination{bottom: -6px;}
.collection.py-50{padding-top: 0px;}
.join-comunity .container-fluid {
  width: calc(100% - 30px);
}
.join-comunity .swiper-button-prev{left: -40px;}
.join-comunity .swiper-button-next{right: -40px;}
.pr-list{    width: calc(33.33% - 15px);}
.footer-block__details-content .list-social__link{padding: 5px;}
.notify-btn{max-width: 100%;}
.checkout-left .table-responsive {
  overflow-x: auto;
}
.checkout-left{padding: 0px;}
.mobile-search-blk {
  transform: translateY(0px);
  z-index: 99999;
  display: block;
  position: absolute;
  width: 100%;
  transition: all 0.5s;
  top: 5px;
  background: #000;
  padding: 10px;
}
.mobile-search-blk input {
  background: #000;
  border: 2px solid #fff;
  height: 30px;
  color: #fff;
  width: 95%;
  text-transform: uppercase;
  font-weight: 600;
}
.mobile-close {
  max-width: 15px;
  filter: invert(100%);
  margin-left: 15px;
}
 } 
@media(max-width:576px) {
  .header-blk {
    display: none
  }

  .banner-content h1 {
    line-height: 35px;
    font-size: 41px;
  }

  .banner-content {
    top: 0;
    padding: 20px;
    height: 100%;
    transform: translate(-8%, 0%);
  }

  .two-cloumn-media-wrapper .two-cloumn-content {
    width: calc(100% - 0px);
  }

  .two-column-info h3 {
    font-size: 25px;
    line-height: 29px;
    letter-spacing: -1px;
    word-spacing: 7px;
  }

  .two-cloumn-content .two-column-info .two-cloumn-btn {
    font-size: 20px;
  }

  .heading h4 {
    font-size: 22px;
    line-height: 26px;
    word-spacing: 7px;
  }

  .py-50 {
    padding: 30px 0;
  }

  .custom-collection-list-content {
    width: calc(100% - 0px);
  }

  .custom-collection-list-title h3 {
    line-height: 40px;
    font-size: 36px;
  }

  .collection-list {
    height: 230px;
  }

  .join-comunity .heading p {
    font-size: 14px;
  }

  .banner-content .row {
    height: 100%;
  }

  .banner-btn {
    position: absolute;
    bottom: 25px;
    margin: 0 auto;
    width: calc(100% - 30px);
  }

  .footer-wrapper {
    flex-wrap: wrap;
    padding: 40px 30px;
  }

  .footer-wrapper .footer-block:first-child {
    width: 100%;
    text-align: center;
  }

  .footer-wrapper .footer-block:last-child {
    width: 100%;
    text-align: center;
  }

  .footer-wrapper .footer-block:nth-child(2) {
    width: 50%;
  }

  .footer-wrapper .footer-block:nth-child(3) {
    width: 50%;
  }

  .list-social {
    justify-content: center;
  }

  .footer-block.footer-block--newsletter .footer-block__newsletter {
    text-align: center;
    padding: 30px 0;
  }

  .join-comunity .swiper-button-prev {
    left: -15px;
  }

  .join-comunity .swiper-button-next {
    right: -15px;
  }

  header .skull_menu ul li.megamenu>ul.sub-menu {
    left: 0;
    transform: translateX(0) !important;
  }

  .skull_mobile_menu .skull_menu ul#menu-main-menu li ul {
    padding: 0px;
    width: 100%;
    left: 0;
  }

  .menu-left-blk {
    width: 100%;
  }

  .menu-left-blk,
  .menu-right-blk {
    width: 100%;
  }

  header .skull_menu ul li.megamenu>ul.sub-menu>li {
    width: 100% !important;
  }

  .menu-right-blk .menu-img-list li {
    width: 100% !important;
  }

  .menu-right-blk .menu-img-list li a {
    padding: 0px 18px !important;
  }

  .skull_mobile_menu .skull_menu ul#menu-main-menu li a {
    font-size: 14px;
  }

  header .skull_menu ul li.megamenu ul.sub-menu>li h5 {
    font-size: 16px;
  }

  .menu-left-blk>a {
    display: none !important
  }

  .nav-search .search {
    display: none
  }

  .mobile-store {
    max-width: 25px;
    position: relative;
    right: -15px;
  }

  .mobile-right-blk {
    display: flex
  }

  .mobile-search img {
    max-width: 20px;
    cursor: pointer;
  }

  .mobile-close {
    max-width: 15px;
    -webkit-filter: invert(100%);
    /* Safari/Chrome */
    filter: invert(100%);
    margin-left: 15px;
  }

  .mobile-search-blk form {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tab_header {
    padding: 10px 0px !important;
  }

  header {
    padding: 0px;
  }

  .mobile-search-blk {
    background: #000;
    padding: 10px;
  }

  .mobile-search-blk input {
    background: #000;
    border: 2px solid #fff;
    height: 30px;
    color: #fff;
    width: 85%;
    text-transform: uppercase;
    font-weight: 600;
  }

  .cart_box.header_action {
    display: none
  }

  .mobile-search-blk::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: pink;
  }

  .mobile-search-blk::-moz-placeholder {
    /* Firefox 19+ */
    color: pink;
  }

  .mobile-search-blk:-ms-input-placeholder {
    /* IE 10+ */
    color: pink;
  }

  .mobile-search-blk:-moz-placeholder {
    /* Firefox 18- */
    color: pink;
  }

  .mobile-search-blk {
    transform: translateY(0px);
    z-index: 99999;
    display: block;
    position: absolute;
    width: 100%;
    transition: all 0.5s;
    top: 5px;
  }

  .pr-list {
    width: calc(100% - 0px);
  }

  .cat-mobile {
    display: block;
  }

  .cat-desktop {
    flex-direction: row !important;
    overflow-x: scroll;
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
    white-space: nowrap;
  }
.clb-list{
  min-width: 260px;
  white-space: nowrap;
  max-width: max-content;
}
  .filter-row {
    flex-wrap: wrap;
  }

  .filter-row .filter {
    display: none
  }

  .feature-blk {
    display: none;
  }

  .quick-filter-link li {
    padding: 5px 30px;
  }

  .what-slider-blk {
    padding-bottom: 40px !important;
  }

  .what-slider-blk .swiper-pagination-bullet {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 8px;
    background: #666565f7;
    border-radius: 50%;
    opacity: 0.25;
    cursor: pointer;
    border: 0;
  }

  .what-slider-blk .swiper-pagination-bullet.swiper-pagination-bullet-active {
    opacity: 1;
    background: #666565f7;
  }

  .filter-row {
    display: block
  }

  /* .what-slider-blk .swiper-pagination{bottom: -20px!important;} */
  .mfs-btn {
    padding: 9px 24px;
    display: block;
    text-align: center;
    border-radius: 15px;
    border: 1px solid #000;
    font-family: "Archivo Black", sans-serif;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 15px;
    cursor: pointer;
  }

  .jub-content h1 {
    line-height: 30px;
    font-size: 36px;
  }

  .join-us-banner img {
    height: 100%;
    object-fit: cover;
  }

  .jub-content {
    top: 100px
  }

  .our-culture {
    padding: 50px 30px;
  }

  .our-culture h1 {
    font-size: 41px;
    line-height: 45px;
  }

  .two-col-grid {
    flex-direction: column;
  }

  .two-col-img {
    width: 100%;
  }

  .two-col-content {
    width: 100%;
    padding: 40px;
  }

  .column-reverse .two-col-grid {
    flex-direction: column-reverse;
  }

  .ipb-content {
    width: 100%;
    padding: 0px 15px;
  }

  .ipb-content img {
    max-width: 100px;
  }

  /* .our-partner-banner{height: 330px;} */
  .our-partner-banner>img {
    object-fit: cover;
    height: 330px;
  }

  .col-50-block {
    flex-direction: column;
  }

  .col-50-img {
    width: 100%;
  }

  .col-50-content {
    padding: 30px;
    width: 100%;
  }

  .pow-content {
    width: 100%;
    padding: 0px 20px;
  }

  .pow-blk>img {
    height: 330px;
    object-fit: cover;
  }

  .pow-content img {
    max-width: 200px;
  }

  .section-404-btn {
    flex-direction: column;
  }

  .section-404-btn a {
    width: 100%;
  }

  .section-404-left h2 {
    margin: 0;
    font-size: 60px;
    line-height: 65px;
  }

  .section-404-left p {
    font-size: 24px;
    line-height: 28px;
  }
  .mf-blk  .mf-body .filter-left{display: block;}
  .mobile-filter-blk{
    position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background: #fff;
  top: 0;
  left: 0;
  padding: 20px;
  transform: translateX(-100%);
    transition: all 0.5s;
  }
  .mobile-filter-blk.active{ transform: translateX(0);
    transition: all 0.5s;max-width: 100vw;}
  .mf-clear-btn{
    font-size: 16px;
  line-height: 20px;
  text-decoration: underline;
  color: #000;
  padding: 9px 24px;
  }
  .mf-apply-btn{
    font-size: 16px;
    line-height: 20px;
    text-decoration: underline;
    color: #fff;
    padding: 9px 24px;
    background: #000;
  }
  .mf-header svg{width: 22px;  display: inline-block;}
  .mf-blk .mf-body .filter-left{width: 100%;}
  .mf-header{text-align: right;}
  .mf-blk{height: 100%;}
  .mf-footer{        position: absolute;
    bottom: 0;
    padding: 30px 0;
    justify-content: center;
    display: flex;
    width: 100%;
    left: 0;
    border-top: 1px solid #ddd;        z-index: 99;
    background: #fff;}
    .mf-body{
      height: 80vh;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    .mf-header{text-align: right;}
    /* html{overflow: hidden;} */
    .mobile-feature-select .feature-blk{display: block;margin-top: 30px;}
    .mobile-filter-sort{display: block;}
    .mobile-filter-blk {display: block;}
    .join-comunity {
      padding: 50px 0 0px;
    }
    .video-blk {
      padding-top: 20px;
      padding-bottom: 0px;
    }
    .sp-heading{font-size: 26px;line-height: 32px;}
    .feature-content h4{font-size: 20px;line-height: 26px;}
    .extra-gallery-left{width: 100%;gap:10px}
    .extra-image{width: 46%!important;}
    .extra-gallery-left .extra-image1, .extra-gallery-left .extra-image4{width: 46%!important;}
    .extra-gallery-right{width: 100%;max-height: 430px;}
    .rs-left{width: 100%;}
    .rs-right{width: 100%;}
    .rs-block{flex-wrap: wrap;}
    .rs-block::after{opacity: 0;}
    .review-list-panel{flex-wrap: wrap;}
    .rlp-right{width: 100%;}
    .fs-title{padding: 10px;}
    .fs-heading h3{font-size: 20px;}
    .mobile-menu{display: block}
    #menu-blk.accordion > .card {border: none;border-bottom: 1px solid #686868;
      border-radius: 0;}
    #menu-blk.accordion > .card > .card-header{background: #000;padding: 10px 0;}
    #menu-blk .card-body{background: #121212;padding: 0px;}
    .menu-close{text-align: right;margin-bottom: 5px;cursor: pointer;}
    .skull_nav_button{cursor: pointer;width: 25px;}
    #intro h2, #step-1 h2 {
      font-size: 26px;
      text-transform: uppercase;
      letter-spacing: -1px;
      word-spacing: 5px;
    }
    #intro p{font-size: 18px;line-height: 24px;}
    .product-left-step1-left{padding-bottom: 20px;}
    /* .mobile-search-blk{position: absolute;
      width: 100%;
      background: #000;
      z-index: 99;
      color: #fff;transform: translateY(-100px);} */
      .mmenu::before{content: '';
        position: absolute;
        background: rgba(255,255,255,0.5);
        width: 100%;
        z-index: -31;
        right: -100%;
        left: auto;
        top: 0;
        overflow: hidden;
        height: 100%;}
        .skull_title_2 h2{font-size: 26px;}   
        .skull_title.big.big_text h2 {  font-size: 24px;line-height: 30px;  }
        .full_center_section.skull_space_xtra.pt-5{padding-top: 0px!important;}
        .skull_title.big.mb-5{margin-bottom: 0px!important;}
    .faq h2{font-size: 24px;}
    .container{padding: 0px 15px;}
    header .container{padding: 0px 15px;}
    .gallery-img{height: 38vh;}
    .single-product-thumbnail .swiper-slide {
      width: 50px !important;
      height: 50px;
      background-color: #F5F5F5;
      border-radius: 7px;
    }
    .feel-the-stoke{margin-top: 180px;}
    .right-for-you-content h2{line-height: 30px;font-size: 22px;}
    .mobile-user svg{width: 20px;}
    .mobile-user{position: relative;      left: 10px;}
    .woocommerce .woocommerce-MyAccount-navigation ul{padding: 0px;}
    .join-comunity .container-fluid {  width: calc(100% - 30px);   }
    .checkout-left{padding: 0px;}
    .checkout-right{padding: 15px;height: auto;}
    .form-delivery .row{margin-bottom: 0px;}
    .form-delivery .row [class*='col-lg']{margin-bottom: 10px;}
    .form-delivery{margin-top: 30px;}
    .checkout .row{flex-direction: column-reverse;}
    .checkout{margin-top: 50px;}
    .cart-heading-blk h1{font-size: 36px;}
    .cart-heading-blk{    margin: 30px 0 10px;    }
    .cart-product-img{width: 70px;}
    .cpd-img{margin-right: 20px;}
    .cpd-content a{font-size: 18px;}
    .ciq-blk{width: 90px;}
    .cart-items tbody tr td{padding: 10px;}
    .help_block{height: auto;margin-bottom: 30px;}
    .faq-page h2{font-size: 24px;}
   .our-partner-heading {padding: 30px 0;}
   .our-partner-heading  h2{color: #fff;font-size: 41px ;}

   /* menu */
   nav.navbar {
    padding: 0px;
  }
  
  nav.slide-out-menu {
    z-index: 9999;
    background: #000;
    position: absolute;
    left: 0;
    top: 0px;
    bottom: 0;
    width: 100%;
    max-width: calc(100% - 40px);
    opacity: 0;
    visibility: hidden;
    overflow-y: hidden;
    overflow-x: hidden;
    transition: opacity .2s, visibility 0ms linear .2s, transform .5s cubic-bezier(.23, 1, .32, 1);
    transform: translate3d(-290px, 0, 0);
    height: 100vh;
  }
  
  nav.slide-out-menu.active {
    transform: translateZ(0);
    opacity: 1;
    visibility: visible;
    transition: opacity .2s, visibility 0ms, transform .5s cubic-bezier(.23, 1, .32, 1);
  }
  
  header.active nav.slide-out-menu {
    transform: translateZ(0);
    opacity: 1;
    visibility: visible;
  }
  
  div.menu-panels {
    overflow: hidden;
  }
  
  button.menu-link {
    position: relative;
    text-align: left;
    width: 100%;
    display: block;
    padding: 10px 20px;
    background: transparent;
    margin: 0;
    border: none;
    color: #fff;
  }
  
  button.menu-link svg {
    position: absolute;
    top: 50%;
    margin-top: -7px;
    height: 10px;
    fill: #fff;
  }
  
  button.menu-link svg.arrow-right {
    right: 10px;
  }
  
  button.menu-link svg.arrow-left {
    left: 10px;
  }
  
  button.menu-link.menu-header {
    text-align: center;
  }
 
  
  div.menu-panel {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    overflow: hidden;
    background: #000;
    z-index: 0;
    transition: transform .4s cubic-bezier(.23, 1, .32, 1), visibility 0s linear .4s;
    visibility: hidden;
    transform: translateX(-390px);
  }
  
  div.menu-panel.is-active {
    visibility: visible;
    transition: transform .4s cubic-bezier(.23, 1, .32, 1), visibility 0s;
    transform: translateX(0);
    z-index: 1;
  }
  .primary-menu-panel ul, .menu-panel ul{list-style: none;padding: 0px;margin: 0px;}
  .menu-panel ul li a{color: #fff;padding: 10px 20px;display: block;}
  .menu-header svg{fill:#fff!important}
  .skull_nav_button.open span:first-child{transform: rotate(45deg);position: relative;top: 2px;}
  .skull_nav_button.open span:last-child{transform: rotate(-45deg);position:relative; top: -7px;}
  .skull_nav_button.open span:nth-child(2){display: none;} 
  .search-page-blk h1{font-size: 36px;} 

}